{
  "audit": "CryptoTrade paper claims versus pinned public code and data",
  "overall_status": "partial_reproduction_traditional_baselines_only",
  "full_paper_reproduced": false,
  "paper_url": "https://aclanthology.org/2024.emnlp-main.63.pdf",
  "paper_sha256": "376606b05f5398c9200b0a560690693ea0a023a97631175ae02528e4dffec5cf",
  "source_url": "https://github.com/Xtra-Computing/CryptoTrade",
  "source_commit": "210da73af5f17992be425e61305524a5c24dae40",
  "original_anonymous_source_url": "https://anonymous.4open.science/r/CryptoTrade-Public-92FC/",
  "original_anonymous_source_status_checked_2026_08_13": "http_410_repository_expired",
  "public_source_history_commits_audited": 11,
  "public_source_history_result_or_log_paths": 0,
  "paper_result_metric_cells_total": 468,
  "native_deterministic_metric_cells_recomputed": 180,
  "native_deterministic_metric_cells_matched": 174,
  "native_deterministic_metric_cells_mismatched": 6,
  "paper_result_metric_cells_unverifiable": 288,
  "paper_strategy_regime_rows_total": 117,
  "paper_strategy_regime_rows_fully_matched": 43,
  "paper_strategy_regime_rows_mismatched": 2,
  "paper_strategy_regime_rows_unverifiable": 72,
  "traditional_strategy_rows_total": 45,
  "traditional_strategy_rows_fully_matched": 43,
  "traditional_strategy_cells_matched": 174,
  "traditional_strategy_cells_total": 180,
  "traditional_mismatches": "ETH sideways SMA: daily mean and standard deviation; SOL bear SMA: all four displayed metrics",
  "traditional_mismatches_numerically_diagnosed": 6,
  "traditional_mismatches_method_faithfully_reproduced": 0,
  "eth_sideways_sma_cells_duplicating_eth_bear": 2,
  "sol_bear_sma_cells_matching_undisclosed_period_1": 4,
  "dataset_split_price_cells_matched": 18,
  "dataset_split_price_cells_total": 24,
  "dataset_split_costed_trend_cells_matched": 9,
  "dataset_split_costed_trend_cells_total": 12,
  "paper_described_validation_selections_matching_released_data_argmax": 1,
  "paper_described_validation_selections_total": 6,
  "paper_ablation_rows": 6,
  "paper_ablation_full_values_duplicate_btc_bull_gpt4o": true,
  "full_period_llm_result_logs_shipped": false,
  "full_period_time_series_result_logs_shipped": false,
  "all_time_series_implementations_shipped": false,
  "readme_example_is_full_period_result": false,
  "readme_run_agent_shell_executable": false,
  "run_agent_log_directory_shipped": false,
  "dependency_lock_or_environment_manifest_shipped": false,
  "source_prompts_asset_generic": false,
  "paper_gpt4_label_matches_released_gpt4_turbo_literal": false,
  "paper_transaction_fee_rate_disclosed": false,
  "source_exchange_fee_rate": 0.004,
  "source_fixed_gas_fee_asset_units": 0.0014700000000000002,
  "source_contains_hardcoded_credential_literal": false,
  "audit_imported_or_used_credential_module": false,
  "interpretation": "The released market data, native environment, costs, and traditional-signal logic reproduce 174/180 displayed traditional-baseline metric cells. This is strong component evidence, not a full CryptoTrade replication: 288 LLM/time-series cells lack shipped full-period outputs, the six deterministic residuals have numeric but not method-faithful explanations, validation selection is not implemented as described, and the documented entrypoints are not operational without repair.",
  "source_file_sha256": {
    "README.md": "af3e98ec66435814f195919abc1b0c6523b7aec02b93e10878c53de3159ade80",
    "env_history.py": "78cbc77b5c11ce024638a41f76f48a513a12b38c9d657431b3f76a3efcd8a7ab",
    "eth_env.py": "a05443b96d6e86b13ee33adf1c5d6a16dac9195de6857a3e9c2916cf0c393f3f",
    "eth_trial.py": "8154cefe78e6fa9af2774c4c2f402f16576c79adf1e1c36ef942ce14c220660c",
    "run_agent.py": "fc22e924c31fc357a19b6ccd7c413b58949614caad2b8270768ab63f189a23e7",
    "run_agent.sh": "1c437bb00a5e9262c56a73d26c17b8ad2e359aff4a5c3e2dfeb235a148f8223c",
    "run_baseline.py": "9baf6e13ce4c504d7dee0bfe3fa14d5e953b3276cd43cc11b91cb862243e606e",
    "utils.py": "5c178dce5994e0914a94166e2e74e5f0cbae10fab945fd2eb3f5eb5ebe689abe"
  },
  "output_sha256": {
    "README.md": "6a085784e3ee2cb8935ee61d56a912f253bdd87f28cc6e65c583c77da74f54de",
    "data_inventory.csv": "501a90ede31d0ac67d9a482c7ad7bf9d6685497ccbd14b57d014512e39bb56fe",
    "dataset_split_conformance.csv": "81dba3dd5937ba27f9490d704b18f7809fed894a8d1b4720c5ca87241924beb3",
    "paper_internal_inconsistencies.csv": "4ad53b6da5931870caf19bdbedaa7fa0fee0d442285d7520367c5fa5a628357c",
    "parameter_selection_audit.csv": "2b92244cb0ce9c371d8b6b7e989d02e359993e2c5b935abfc1584da8ced75202",
    "source_execution_gaps.csv": "36493c80d515c9be969b214b8f13ac688a421244b0e6c419fab1cc73cec6102c",
    "source_history_inventory.csv": "d7c8bc62e33b8eefa57806fc860525c253ac8ce3ad724148164d2b139220b238",
    "tables_2_4_conformance.csv": "33099c9be39d175b9c05f2d612a741b1ed64b74ad629407802cdb7c41629535e",
    "traditional_mismatch_diagnosis.csv": "4f52b77a6193876313ff580a97e77ad37ca2328858dedc680f495e794eb6375f"
  }
}
