{
  "actual_llm_requests_recovered": 0,
  "actual_llm_responses_recovered": 0,
  "arxiv_figure_pdf_files": 14,
  "arxiv_manuscript_source_files": 20,
  "audit": "HedgeAgents primary-source, public-artifact, internal-consistency, and result-fidelity audit",
  "author_site_corroborated_main_table_cells": 90,
  "author_site_hedgeagents_image_assets": 15,
  "author_site_tree_files": 46,
  "author_site_unrelated_template_image_assets": 4,
  "author_site_unrelated_vqa_records": 6141,
  "exact_historical_llm_snapshot_currently_available": false,
  "full_end_to_end_pipeline_reproduced": false,
  "hard_or_material_internal_consistency_findings": 7,
  "hedgeagents_own_cells_faithfully_regenerated": 0,
  "hedgeagents_own_numeric_table_cells": 126,
  "interpretation": "The paper, complete manuscript source, static author repository, 236 displayed numeric table cells, 90 author-site duplicate cells, all figures, and profile permission names are pinned. The public repository is documentation only and contains unrelated MathVista template residue. No system implementation, frozen market/news dataset, exact prompts, runtime LLM exchanges, memories, actions, orders, fills, or dated portfolio path is public in the pinned evidence, so no empirical result is faithfully regenerated.",
  "llm_calls_made": 0,
  "output_sha256": {
    "README.md": "cd9c0fc035d3e16d3cba8f3e9a110f112891a5b308d4e620dcb7373ee6f43357",
    "artifact_access_audit.csv": "7c34b8edbdaf3997dd65fdce50494c0c1d11bb3537f2ccdb59c97372633f191a",
    "discovery_evidence.csv": "1efe28a097095115370fec94ff96d080ba19d3dd792da47151ebf7ee3ae0f196",
    "figure_inventory.csv": "262e9b27d6775e3e19c630361b10ba754a0e7ab70929001d816de1691f4f967a",
    "internal_consistency_audit.csv": "c0dbf4f32eadfec0ec08f1e534918d1759b9aa314a962bd4947894c66f44f6ce",
    "method_specification_audit.csv": "41e48f90130e3fb553cfe84ea073c775eace85c7cea0eafa8ed7f5d1da97bbac",
    "native_execution.json": "66c0969d31d2f5305f7c4c09792d38593d6a4807503230b7b62b8e49ffbe92e1",
    "paper_source_inventory.csv": "4179d1f00475473ee6fe2e8bc5755c738a29776ca458d02af0460a0acea542a1",
    "profile_permissions.csv": "e023cb17a7188893ec76cc8b2f7ee630b07e8b1bc03c36c7319d302a64be7a28",
    "prompt_inventory.csv": "bb60ffbfd9b44c07c61c0fc01801c09da976fb6ef914d369a8505ac07fb7dfc3",
    "published_performance_ledger.csv": "772e0c4bcc2384d916469a8b81129d92a67dd742d01b1b04b75ff3d9fa15d04b",
    "source_provenance.json": "d1054e2871b101e62272641eacaeece732319c6cad92e7c9cdf5de61f9c21cf1",
    "temporal_leakage_warning.json": "d9002e29f03c62e228c35bd3a286620e8ef67f7b9d42e8122cdafdfdd303258b"
  },
  "overall_status": "not_reproduced_no_public_system_source_frozen_inputs_runtime_traces_or_portfolio_path",
  "profile_permission_rows_transcribed": 57,
  "public_system_source_files_recovered": 0,
  "published_figure_panels": 25,
  "published_figures": 12,
  "published_figures_with_exact_dated_underlying_values": 0,
  "published_numeric_table_cells": 236,
  "published_numeric_table_cells_faithfully_regenerated": 0,
  "temporal_leakage_risk_is_direct_hedgeagents_decay_measurement": false,
  "unique_profile_action_names": 10,
  "unique_profile_tool_names": 23,
  "verbatim_simplified_prompt_templates": 1,
  "visual_qa_passed": true
}
