{
  "actual_filled_prompts_recovered": 0,
  "actual_llm_requests_responses_recovered": 0,
  "arxiv_id": "2508.06312",
  "attributable_system_source_files_recovered": 0,
  "audit": "Chain-of-Alpha withdrawn-paper primary-record and historical-document audit",
  "candidate_adaptations_audited": 3,
  "chain_or_ablation_numeric_result_cells": 54,
  "chain_result_cells_faithfully_regenerated": 0,
  "current_primary_pdf_available": false,
  "current_primary_record_withdrawn": true,
  "current_primary_source_available": false,
  "demo_prompt_templates": 2,
  "full_end_to_end_pipeline_reproduced": false,
  "historical_document_transformation_recovered": true,
  "interpretation": "All 180 displayed Table 1-4 numeric result cells, 40 operators, eight fields, three formulas, two demo prompts, four numbered figures, method settings, current withdrawn record, historical author provenance, bounded public searches, and three unaffiliated candidates are audited. The three printed formulas parse and run only under declared conventional synthetic semantics. No attributable system, frozen A-share inputs, exact runtime prompts/calls, factor pools, evaluator, predictions, portfolios, returns, or result arrays are public in the pinned evidence; therefore zero paper result cells are faithfully regenerated.",
  "material_internal_consistency_findings": 15,
  "native_factor_evaluator_executed": false,
  "native_market_rows_predictions_factors_portfolios_or_returns_recovered": 0,
  "output_sha256": {
    "README.md": "fffe1ca1699e6efbcc74946d7916f610658952aaf79428eba379701257a9847a",
    "adaptation_component_execution.json": "6209518e6b92e8bd436876fe8ecd4a4ff646e200d9e19be764f7a6fc54365f60",
    "candidate_adaptation_audit.csv": "f826d5e7230346b87655f262baea1962ea68cc804de02dcdb9154b1d0c21f1e9",
    "conditional_formula_execution.json": "90590b95bb65f160aa3dcfbc3c013dad923e91f86bd8fd93fd44b96e89f7b186",
    "data_field_inventory.csv": "d1ebeda6813a3112cd9476e997a136cadf07736dd12e8ccd816462642faedf27",
    "discovery_evidence.csv": "2c9b52c8efb02d800536cb9408f765b1a9263b652e1275e1a660d310c9a59f84",
    "figure_inventory.csv": "4b6d421e713a154adaffef7404388e9c482af68e8ffabff364bcdc76f66d7e7c",
    "internal_consistency_audit.csv": "b0c6e9a455158c012ccd25c9baa7cf4e7e1ba749980ffb28bc41227af9ee5ecf",
    "method_specification_audit.csv": "b3ded3cbffc0b4fc985eee88b7ed62704b0a38a3c22f2b589c6fa5218ad178b6",
    "operator_inventory.csv": "8588e8487c4ca6f078b8dafc218a37698cf3bf7671f84024b1005c198ef7a5bf",
    "pinned_input_inventory.csv": "2d57b38fcd387a4902133df538bd03aa6645826119a688337969c91caccc6466",
    "prompt_inventory.csv": "5e84ad211db8b808e109dd52b6f5ae76f81c53b8beab61e66b7222ca9932909b",
    "published_factor_inventory.csv": "2427c0866679479643256ac19988d066b082c6e8c02135b72fd35798107e3b6d",
    "published_result_ledger.csv": "1c8209ccf627f43ddb56c27a0e50bce1db27140701c91060d4fff93e870d7227",
    "source_provenance.json": "ddec6e082ff7db4b31cee792b5c02f12e9bb5767b5924afb6f095502c0b3008b"
  },
  "overall_status": "not_reproduced_withdrawn_primary_record_no_attributable_system_or_native_experiment_lineage",
  "published_factor_expressions": 3,
  "published_factor_expressions_conditionally_executed_on_synthetic_arrays": 3,
  "published_numeric_result_cells": 180,
  "published_result_cells_faithfully_regenerated": 0,
  "system_id": "SYS-CHAIN-OF-ALPHA",
  "title": "Chain-of-Alpha: Unleashing the Power of Large Language Models for Alpha Mining in Quantitative Trading",
  "unaffiliated_inspired_components_executed": 1,
  "unique_chain_or_ablation_measurements_after_repeated_full_row": 42,
  "visual_qa_passed": true,
  "work_id": "CensusArxiv250806312"
}
