{
  "agent_result_records_released": false,
  "arxiv_url": "https://arxiv.org/abs/2402.18485",
  "arxiv_v1_numeric_table_cells": 768,
  "arxiv_v2_numeric_table_cells": 768,
  "arxiv_v3_date": "2024-06-28",
  "arxiv_v3_numeric_table_cells": 959,
  "audit_date": "2026-08-14",
  "author_homepage": "https://dvampire.github.io/",
  "doi": "10.1145/3637528.3671684",
  "exact_dataset_released": false,
  "full_paper_reproduced": false,
  "github_rest_reported_public_forks": 26,
  "graphql_accessible_public_forks": 26,
  "kdd_pdf_url": "https://dl.acm.org/doi/pdf/10.1145/3637528.3671684",
  "metric_formula_conflicts": 3,
  "official_arxiv_versions_audited": 3,
  "official_version_cell_ids_added_in_v3": 198,
  "official_version_cell_ids_removed_in_v3": 7,
  "official_version_display_precision_only_changes_in_v3": 55,
  "official_version_numeric_value_revisions_in_v3": 27,
  "official_version_unique_table_cell_ids": 966,
  "official_versions_result_figure_assets_byte_identical": true,
  "official_versions_with_public_source_at_submission": 1,
  "output_sha256": {
    "README.md": "c76adb44f8b60e56257f9277caaf366d984584a758257a677f0a8362745db45c",
    "native_execution.json": "a393e1cc2cbde7cb65cad15a35e84c9caf856539aaa05853e0f0666351943ccd",
    "official_paper_result_lineage.csv": "babd4e39ac8e189d505965cb5939506497453a42c89ca96cfc3526da5a7c9be1",
    "official_paper_version_inventory.csv": "38c2d3d149b35227ac55f6b3a2562cc02a2f926cb5fd3c825c6cd4d360509b41",
    "paper_figure_display_inventory.csv": "f8aadf625c1b333d433072a6bb7f7ef5ce5188a595e1a8c7dbd1776d5b4464d9",
    "paper_internal_consistency_checks.csv": "a3ee077a3f2eaea51067efb4c98cfa59d10700eafeffd66071636e323aac5c8e",
    "paper_mechanism_conformance.csv": "3a17fac0729d09c2aaf8114a5e1ae071ac689f0d2ab2008ed5338c8b0365e0b1",
    "paper_numeric_table_conformance.csv": "f019a5fe55a9f007603df33b5b0e01dde0917e7c20718123cb22375537817002",
    "paper_source_metric_formula_diagnostics.csv": "04b08a2a0cd25ddb154cdc05eddc26be855d5295d06eda46859789512e303685",
    "public_fork_branch_ref_snapshot.csv": "9dbc6cf87c7cfee96b229da87c31636cd79864d93b85726f5c8ed946a8bda667",
    "public_fork_census.json": "d7a9ce0320fcb3ab6469084d27fef9830d343560195c74de27080089f4ba3bc8",
    "public_fork_unique_head_inventory.csv": "c7dd887f3906c5b49103b960bc8a8fe8dd51cbf25c887ff15fe8902907e9ef0d",
    "public_source_history.json": "0e757b42a9191225ce36567b066d83c77dafb2c61ede8c723d8ab63c93a4d06a",
    "public_source_history_path_inventory.csv": "abb3d7a66cf3271400629e7431ebe621d18776cef094a80d5e552fd14824bf27",
    "released_config_conformance.csv": "697f584499a7d5930697d8e21ba450e868b932486a1fd61bdc68ffd69b08135a",
    "released_data_artifact_inventory.csv": "80d2edd8f302e0364644acd51cf6f8ca7ee590717a64d5c3b31256197b69d858",
    "released_missing_reference_diagnostics.csv": "2b9c046f93784c5ff951310223df4ac2e42cca034fbd7d04b252cf69568b223e",
    "released_processor_route_diagnostics.csv": "f6f1d993139277bed34529ec9503c7afd3971490c1fb2f1c91e5380fc428b1f5",
    "released_python_static_compilation.csv": "9cdd7c0df10a19be97947a369efc53597e96c0069a8d649927340c7c97ba602c",
    "released_source_history_inventory.csv": "bf89963d99447cc9acfaac0c73f666a355ee932a309ac2b56ff0b20a275cf67f",
    "released_source_inventory.csv": "8f66d177caa82d3fd53b96f9af585dcf74f26ead5c6b985f8786296c80965e77",
    "released_strategy_record_inventory.csv": "c6d819ea64bf2fb022e823c431e4e0c83d2ac3895c881bf409b55845023c89a0",
    "released_strategy_record_paper_conformance.csv": "c369e75c51b2dd13edea33cb85646572c23bf596a4b57f7c9c4368d50376345d"
  },
  "overall_status": "substantial_author_linked_source_but_zero_of_1061_published_result_units_reproduced",
  "paper": "A Multimodal Foundation Agent for Financial Trading: Tool-Augmented, Diversified, and Generalist",
  "paper_document_reproduced": true,
  "paper_figure_display_units_total": 102,
  "paper_figure_display_units_with_paper_result_credit": 0,
  "paper_mechanisms_audited": 31,
  "paper_numeric_display_cells_total": 959,
  "paper_numeric_display_cells_with_paper_result_credit": 0,
  "paper_result_credit": false,
  "public_fork_accessibility_gap": 0,
  "public_fork_author_attributed_divergent_heads": 0,
  "public_fork_branch_refs_examined": 30,
  "public_fork_census_date": "2026-08-14",
  "public_fork_divergent_changed_paths_examined": 93,
  "public_fork_divergent_extra_commits_examined": 27,
  "public_fork_divergent_heads_examined": 5,
  "public_fork_exact_paper_result_paths_discovered": 0,
  "public_fork_native_agent_result_paths_discovered": 0,
  "public_fork_new_final_unique_blobs_examined": 24,
  "public_fork_paper_result_credit": false,
  "public_fork_unique_heads_examined": 7,
  "public_source_discovered_branches": 1,
  "public_source_discovered_releases": 0,
  "public_source_discovered_tags": 0,
  "public_source_historical_strategy_record_paths": 90,
  "public_source_native_agent_result_paths": 0,
  "public_source_reachable_blobs": 1902,
  "public_source_reachable_commit_objects": 7,
  "public_source_reachable_trees": 327,
  "public_source_unique_historical_paths": 1955,
  "public_source_unreachable_objects": 0,
  "published_result_display_units_reproduced": 0,
  "published_result_display_units_total": 1061,
  "reachable_source_history_commits": 7,
  "reachable_source_history_commits_with_agent_output_paths": 0,
  "reachable_source_history_first_party_path_sets_identical_before_requirements_only_commit": true,
  "released_experiment_configs": 42,
  "released_missing_references": 81,
  "released_python_files": 142,
  "released_source_files_at_paper_commit": 341,
  "released_source_mechanisms_verified": 13,
  "released_strategy_best_params_nonempty": 24,
  "released_strategy_record_appendix_comparisons": 288,
  "released_strategy_record_appendix_display_matches": 0,
  "released_strategy_record_files": 90,
  "replication_tier": "R2_substantial_static_implementation_no_paper_result_reproduction",
  "source_change_after_paper_commit": "requirements.txt_only",
  "source_current_commit": "17248a0b8b729ee3e093e30bb7bea7f52181f363",
  "source_paper_commit": "08fb217d374b6c923b0ab3e6dbd8213e1d0fcf1c",
  "source_provenance": "repository_linked_from_lead_author_homepage",
  "source_url": "https://github.com/DVampire/FinAgent"
}
