{
  "agent_result_records_released": false,
  "arxiv_url": "https://arxiv.org/abs/2402.18485",
  "arxiv_v3_date": "2024-06-28",
  "audit_date": "2026-08-11",
  "author_homepage": "https://dvampire.github.io/",
  "doi": "10.1145/3637528.3671684",
  "exact_dataset_released": false,
  "full_paper_reproduced": false,
  "kdd_pdf_url": "https://dl.acm.org/doi/pdf/10.1145/3637528.3671684",
  "metric_formula_conflicts": 3,
  "output_sha256": {
    "README.md": "37c636317025669bd76efa44a699e1e02611ef8f4147bb1c6498bec882035fbe",
    "native_execution.json": "fb95b9f4b5dd400a0b72c5a05958f5090dafc7783c10eacfaaba9dd502dd4ed3",
    "paper_figure_display_inventory.csv": "f8aadf625c1b333d433072a6bb7f7ef5ce5188a595e1a8c7dbd1776d5b4464d9",
    "paper_internal_consistency_checks.csv": "aab729d1a3f97425b3aeefcf247e51ddb0794b854c313e990de8099f0010f3b4",
    "paper_mechanism_conformance.csv": "3a17fac0729d09c2aaf8114a5e1ae071ac689f0d2ab2008ed5338c8b0365e0b1",
    "paper_numeric_table_conformance.csv": "f019a5fe55a9f007603df33b5b0e01dde0917e7c20718123cb22375537817002",
    "paper_source_metric_formula_diagnostics.csv": "04b08a2a0cd25ddb154cdc05eddc26be855d5295d06eda46859789512e303685",
    "released_config_conformance.csv": "697f584499a7d5930697d8e21ba450e868b932486a1fd61bdc68ffd69b08135a",
    "released_data_artifact_inventory.csv": "80d2edd8f302e0364644acd51cf6f8ca7ee590717a64d5c3b31256197b69d858",
    "released_missing_reference_diagnostics.csv": "2b9c046f93784c5ff951310223df4ac2e42cca034fbd7d04b252cf69568b223e",
    "released_processor_route_diagnostics.csv": "f6f1d993139277bed34529ec9503c7afd3971490c1fb2f1c91e5380fc428b1f5",
    "released_python_static_compilation.csv": "9cdd7c0df10a19be97947a369efc53597e96c0069a8d649927340c7c97ba602c",
    "released_source_inventory.csv": "8f66d177caa82d3fd53b96f9af585dcf74f26ead5c6b985f8786296c80965e77",
    "released_strategy_record_inventory.csv": "c6d819ea64bf2fb022e823c431e4e0c83d2ac3895c881bf409b55845023c89a0"
  },
  "overall_status": "substantial_author_linked_source_but_zero_of_1061_published_result_units_reproduced",
  "paper": "A Multimodal Foundation Agent for Financial Trading: Tool-Augmented, Diversified, and Generalist",
  "paper_document_reproduced": true,
  "paper_figure_display_units_total": 102,
  "paper_figure_display_units_with_paper_result_credit": 0,
  "paper_mechanisms_audited": 31,
  "paper_numeric_display_cells_total": 959,
  "paper_numeric_display_cells_with_paper_result_credit": 0,
  "paper_result_credit": false,
  "published_result_display_units_reproduced": 0,
  "published_result_display_units_total": 1061,
  "released_experiment_configs": 42,
  "released_missing_references": 81,
  "released_python_files": 142,
  "released_source_files_at_paper_commit": 341,
  "released_source_mechanisms_verified": 13,
  "released_strategy_best_params_nonempty": 24,
  "released_strategy_record_files": 90,
  "replication_tier": "R2_substantial_static_implementation_no_paper_result_reproduction",
  "source_change_after_paper_commit": "requirements.txt_only",
  "source_current_commit": "17248a0b8b729ee3e093e30bb7bea7f52181f363",
  "source_paper_commit": "08fb217d374b6c923b0ab3e6dbd8213e1d0fcf1c",
  "source_provenance": "repository_linked_from_lead_author_homepage",
  "source_url": "https://github.com/DVampire/FinAgent"
}
