{
  "audit": "AlphaAgent paper v2 versus pinned official post-paper source",
  "overall_status": "not_reproduced_post_paper_component_analogue_only",
  "full_paper_reproduced": false,
  "paper_url": "https://arxiv.org/pdf/2502.16789v2",
  "paper_version": "arXiv:2502.16789v2",
  "paper_date": "2025-06-09",
  "paper_sha256": "cf620c3b33a98edd4124230458b65741e1767fa37a3a180828de1035ded52ab1",
  "source_url": "https://github.com/RndmVariableQ/AlphaAgent",
  "source_commit": "b42cb397025510da44355db9dcf278304321f589",
  "source_commit_date": "2026-07-03",
  "source_first_commit": "7debd15ca98309a8df9c1d50aca3831f320687cf",
  "source_first_commit_date": "2026-07-01T20:17:13+08:00",
  "paper_era_source_revision_available": false,
  "paper_numeric_tables_audited": [
    1,
    2
  ],
  "paper_numeric_table_cells_total": 106,
  "paper_numeric_result_cells_total": 100,
  "paper_numeric_configuration_cells_total": 6,
  "paper_table_cell_counts": {
    "1": 6,
    "2": 100
  },
  "native_paper_table_result_cells_reproduced": 0,
  "paper_table_result_cells_unavailable": 100,
  "published_non_table_claims_total": 26,
  "published_non_table_result_claims_total": 18,
  "native_non_table_result_claims_reproduced": 0,
  "paper_specification_gaps_total": 17,
  "source_mechanism_dimensions_total": 32,
  "source_mechanism_status_counts": {
    "mismatch_post_paper_rewrite": 1,
    "mismatch": 9,
    "missing": 15,
    "component_analogue": 2,
    "component_match": 2,
    "provenance_mismatch": 3
  },
  "source_mechanism_component_matches_or_analogues": 4,
  "source_mechanism_fully_faithful": false,
  "tracked_source_files_total": 141,
  "post_paper_dsl_expressions_shipped": 13,
  "post_paper_registry_metric_entries": 8,
  "post_paper_registry_entries_receiving_paper_credit": 0,
  "current_post_paper_data_release_available": true,
  "current_post_paper_data_release_bytes": 524248466,
  "current_post_paper_data_release_valid_paper_input": false,
  "native_paper_data_snapshot_shipped": false,
  "native_paper_factor_pool_shipped": false,
  "native_paper_llm_trajectories_shipped": false,
  "native_paper_prompts_shipped": false,
  "native_paper_predictions_or_returns_shipped": false,
  "native_paper_holdings_or_qlib_recorders_shipped": false,
  "native_paper_baseline_outputs_shipped": false,
  "native_paper_metric_or_figure_arrays_shipped": false,
  "native_source_tests_passed_with_dependency_stubs": 80,
  "native_source_tests_dependency_faithful": false,
  "native_synthetic_base_factors_executable": 4,
  "native_synthetic_component_deterministic": true,
  "native_synthetic_component_paper_result_reproduction": false,
  "audit_runtime_called_llm_or_market_data_api": false,
  "interpretation": "The official source is not a paper-era release: its Git history starts in July 2026, after the June 2025 paper, and its README/dev log describe a new CSI1000/Tushare framework. The current DSL, operator library, evaluation tools, feedback loop, and post-paper registry are real executable components. They do not implement the paper's three agents, AST largest-common-subtree originality, Alpha101 comparison, SL/PC/ER regularizers, alignment scoring, LightGBM/QLib portfolio, baselines, or paper protocol. The official 2026 data package is available but has the wrong market, source, and vintage. Consequently 0/100 Table 2 result cells and 0/18 additional quantitative result claims are independently reproduced.",
  "source_file_sha256": {
    "README.md": "b90839541fdb8d2f31ba75d868e614561791f6f4e6f020a3a04ae6d1cf4ca292",
    "pyproject.toml": "7b8c4e7fe00b45d476384cc1c48a368f004624834b7dd152d967c3eb1039e3c7",
    "configs/data.yaml": "f220cd2ffeade57b7de8ec6ffb8ecc4551821d38b9d333100500591272acdd14",
    "docs/data_release.md": "793389162defa295eebdb0c733f72615416a2d89a27168668019ad2a2e17afae",
    "docs/dev_log.md": "3d75eb4528e62a9043dfdb687716fa6d4323430419e47fe04b50738aca60785f",
    "scripts/factor_mining.py": "b0b6a52998a19bb471d7b475aaf82920c8c22387079b34716c4ac40ce4b671c0",
    "alphaagent/factor/mining/config.py": "776ddb5dd26886cabefe7f01796a52e39cdede709ca5ed9977de3cadeba5f660",
    "alphaagent/factor/mining/loop.py": "04f8af1a2f996ef8f7eff4d7f0dbe5309148d0910bc8807463b9f3eaad06a989",
    "alphaagent/factor/mining/prompts.py": "3001f33376935d9ab43e7491a30bd04cc3641fd96981a409b7b6dcc0aeccfbab",
    "alphaagent/factor/zoo/similarity.py": "50139fe8a1d1c9bd01d3e20a5c9bdfda5368d33539047e114fb029ad4552a48c",
    "alphaagent/dsl/core/parser.py": "8edb9dbdb0c1e3a9f64a283d7d48026a60d31a0b3b061b19fc03907c86f4b4f3",
    "artifacts/factorzoo/stock_1d/mining_delivered_registry.json": "4c7e3fad8ed6cc57284642ef827fd1619f5ed94529e555f006431ff9536bacd7",
    "artifacts/factorzoo/stock_1d/mls_fmb_percentiles.json": "a5ebe6b28af119b0ea430106516b694ac790a814656dfdd999c3ae42f646ebf5"
  },
  "output_sha256": {
    "README.md": "77e9523049ad32f0ee4e68af500c4dac3bb15cf22dc5d6aab73951e51e2e647b",
    "data_release_provenance.csv": "d6c45c4f1c942e688c87758b226ca8e19ea20a24afa4393c0365aeff2867dd76",
    "native_component.json": "c4b7c4c70c0b006abd2a2bc379b36b515f16a80d09eefaa740319d4bc2709bf8",
    "paper_specification_gaps.csv": "99f8516d8a964e24bc468632558283a112f557888f9c3f0f6a93ee4c07454109",
    "post_paper_registry_metrics.csv": "3106f3d3a782182e6739d74542be8e79e3dde366c621a23c98df2385146f39c0",
    "published_non_table_claims.csv": "b0db45be771bcd14ad52a1d79a2cb56f0a5a07c1ca33dce0b2781a3376256bf4",
    "released_source_inventory.csv": "f7771320daf064265da95728ad70ebce8d9163286d7837c378e5ef54fc7949f4",
    "source_mechanism_conformance.csv": "4b4c16ca56e7add8a2cb60b4fb58d503513ae68f0bd9b1bd6d26b0d82d9744b5",
    "synthetic_base_factor_component.csv": "16d0e578e9a9b1ae5ca379fede623d7bd56d4799d8a18ae58f4fcc1d1a798cca",
    "tables_1_2_conformance.csv": "63b6bccf570a82fb3ca8acd0c8d7171e6a4b0b44548bf330bae92dcf421463da"
  }
}
