{
  "audit": "MarketSenseAI two-paper primary-source replication audit",
  "system_id": "SYS-MARKET-SENSE-AI",
  "overall_status": "not_reproduced_manuscripts_only_no_operational_release",
  "full_papers_reproduced": 0,
  "papers_audited": 2,
  "paper_versions_pinned": 3,
  "paper_2025_result_table_units": 157,
  "paper_2025_result_table_units_faithfully_regenerated": 0,
  "paper_2025_empirical_figure_assets": 6,
  "paper_2025_empirical_figure_assets_faithfully_regenerated": 0,
  "paper_2026_numeric_table_units": 256,
  "paper_2026_configuration_units": 6,
  "paper_2026_result_table_units": 250,
  "paper_2026_result_table_units_faithfully_regenerated": 0,
  "paper_2026_empirical_figure_assets": 10,
  "paper_2026_empirical_figure_assets_faithfully_regenerated": 0,
  "author_rendered_empirical_assets_verified": 22,
  "raw_empirical_figure_arrays_shipped": 0,
  "manuscripts_rebuilt_deterministically": 3,
  "manuscript_rebuilds_receive_result_credit": false,
  "operational_system_source_found": false,
  "native_signal_or_portfolio_outputs_found": false,
  "paper_mechanism_dimensions": 38,
  "native_mechanism_dimensions_reproduced": 0,
  "material_non_table_claims_inventoried": 24,
  "material_internal_conflicts": 4,
  "precise_blocker": "no attributable operational code, input/output panel, prompts, immutable live logs, portfolio path, or raw result arrays",
  "negative_inference_boundary": "no public attributable release found in bounded checked surfaces; not proof that private, deleted, or unindexed artifacts never existed",
  "output_sha256": {
    "README.md": "e20627b2a7b8d48300a90669d9d6c50ab0f0a74bc692620a650ac2e15f6ff8a8",
    "empirical_figure_inventory.csv": "dabe8e90da48ed4110dd6359f22a4373754d72eeca2d2376f46a36a1ecc3afd9",
    "manuscript_rebuilds.json": "688db9c4facdab4fae35c5da8778518cc9638483077a75658b8a19c17a4abc5c",
    "material_non_table_claims.csv": "1ae653a2552e59b55587b720e0531e00a7c57f26bdde0d8b33d5e80d59ed440a",
    "paper_internal_consistency_checks.csv": "f30848c2cc09c0798e09eca5cf5aa8054bb95a1cb72d55ad8d7f68032973a11f",
    "paper_mechanism_conformance.csv": "586c0c58db6656e933fa570dd820f9e9d5f45bc513d9cc7157f23c15bf479eb1",
    "paper_source_inventory.csv": "db35e040e63fbcc791ef1836dd6a561af65779a4adbe8a4a340b6bc081912e78",
    "paper_specification_gaps.csv": "ac82b9dc63df46a877456bd3d430217eec4f38764e4dcb04e82ac0441210c3fe",
    "paper_version_summary.csv": "44f7254c63a07292ee927b95da96277ee5b7f8ec77c51db89b8154e74289b47e",
    "public_source_discovery.csv": "f25fa129bf2e02911c616c30a67c5b8d19d54b6ba629de4476a5764466de9ee8",
    "published_2025_table_result_ledger.csv": "e928db4e9eca7e0ccf7b547042a5b413a3e1be70359271c1ebc23c59c860baf5",
    "published_2026_table_result_ledger.csv": "6f7e18ac23fa8c770e650dd921b5026726294cf2923e4898086016c3e6e63e50"
  }
}
