{
  "actual_runtime_prompt_calls_recovered": 0,
  "arxiv_id": "2508.16334",
  "attributable_implementation_source_files_recovered": 0,
  "conditional_metric_component_executed": true,
  "figure_numeric_units_with_independent_information_v1": 18,
  "figure_numeric_units_with_independent_information_v2": 34,
  "full_end_to_end_pipeline_reproduced": false,
  "official_document_rebuilds_completed": 2,
  "official_pdf_and_source_recovered": true,
  "official_versions_audited": [
    "v1",
    "v2"
  ],
  "output_sha256": {
    "README.md": "a99393f9b1d770230b1055784d0d73ace25e44fd53804017f5fa201d880cc137",
    "conditional_metric_execution.json": "6cc08cb2d735cbc8eccf2c95a7e2c6b3e60d8299671eea69fb140c6bfaf845f1",
    "discovery_evidence.csv": "e6548c76a9e9ab127a6ab2fcbc45c7d46140c25dcd85648d91ecc172a82bd9d6",
    "exact_figure_result_ledger_v1.csv": "7b4fb486c5ea58ca0cdb4440aeaaf6fdff6c01bff2c11e5a05d66caa978b0279",
    "exact_figure_result_ledger_v2.csv": "bbecb311d7eb0bf5e6eab821c18f8afadf6803f97d2b9e3169a896bd244c1a10",
    "figure_inventory.csv": "8bc4024c2e7028624498e5b9009986c6587dc1875c36a96c57eef8207dae9dc1",
    "internal_consistency_audit.csv": "b7f38354cdd0bb4b1d4a6af5056056b0e2f8637285bd3c004ff464d4dc173b77",
    "method_specification_audit.csv": "08008eb03162037884a81e9aa67e36c85d093c89c728eec6d45c7f6194a41fba",
    "operator_inventory.csv": "14e82321fda3884db894576e4a74f058bb800162a8ec9cbab2c7d1095f721822",
    "prompt_inventory.csv": "77b6eb01941ff9693249a0e31413985501b0eef39f87ca4e81249eea90c2d783",
    "published_result_ledger_v1.csv": "bf3fa2b6d1b49605c197f6e460865854edd9534adea88e640e2511e92898540e",
    "published_result_ledger_v2.csv": "3b4259c8f683e6dab0209375fe75b0b9995d8f06384465df6461b94459bed049",
    "source_provenance.json": "33991116d30e89966dbf8a1a8a7849c960a7518801bf9d412bd77b6c2bfe3ebe",
    "version_revision_audit.csv": "74ccc9eba3c75cb01f112c3370e557e082c6114709b738b40284013c900a297e"
  },
  "paper_result_credit_for_metric_component": false,
  "prompt_templates_recovered_v2": 7,
  "published_exact_figure_numeric_units_v1": 18,
  "published_exact_figure_numeric_units_v2": 87,
  "published_numeric_result_units_v1": 114,
  "published_numeric_result_units_v2": 293,
  "published_numeric_table_result_cells_v1": 96,
  "published_numeric_table_result_cells_v2": 206,
  "published_result_cells_faithfully_regenerated_v1": 0,
  "published_result_cells_faithfully_regenerated_v2": 0,
  "system_id": "SYS-TREEVO",
  "treevo_numeric_table_cells_v1": 24,
  "treevo_numeric_table_cells_v2": 78,
  "work_id": "CensusArxiv250816334"
}
