{
  "anonymous_author_byte_identical_files": 815,
  "audit": "RAPTOR OpenReview / CEUR paper and public-source audit",
  "author_output_verified_scalar_results": 16,
  "author_repository_reachable_commits": 4,
  "author_result_snapshots": 166,
  "author_validation_branch_files": 845,
  "benchmark_excess_percentage_points": 3.3520906466603773,
  "benchmark_observations": 165,
  "benchmark_return_percent": 10.08272879383032,
  "candidate_backtest_runner_status": "blocked_missing_testing_stock_prices_csv",
  "compiled_python_files": 94,
  "current_public_response_verified_scalar_results": 3,
  "decision_BUY": 417,
  "decision_HOLD": 86,
  "decision_SELL": 0,
  "decision_files": 503,
  "displayed_scalar_results": 42,
  "displayed_scalar_results_verified": 19,
  "end_to_end_result_cells_reproduced": 0,
  "exact_published_figure_series_reproduced": 0,
  "figure_series": 3,
  "internal_consistency_issues": 14,
  "method_dimensions": 48,
  "native_postprocessor_status": "pass",
  "official_pdf_pages_audited": 11,
  "official_pdf_pages_visually_inspected": 11,
  "overall_fidelity": "full_author_history_and_166_output_snapshots_audited_19_of_42_scalar_units_verified_16_from_shipped_output_3_from_current_public_benchmark_response_zero_end_to_end_result_cells_reproduced",
  "paper_result_credit": "output_or_current_public_response_verification_only_no_end_to_end_result_credit",
  "repository_searches": 4,
  "rolling_population_final": 3.8883323324435795,
  "rolling_sample_final": 3.7898775588598927,
  "rolling_sample_max": 10.343535369432843,
  "rolling_sample_mean": 2.150896430904414,
  "rolling_sample_min": -5.267501884798236,
  "rolling_sample_sd": 3.4382877364555493,
  "tracked_source_files": 825
}
