{
  "audit": "MACI arXiv 2501.00826 multi-version paper/source/result audit",
  "overall_status": "both_lineages_have_incomplete_author_source_and_output_correspondence_zero_end_to_end_result_regeneration",
  "full_end_to_end_pipeline_reproduced": false,
  "v1_v2_published_table_units": 321,
  "v1_v2_direct_table_results": 318,
  "v1_v2_unique_direct_measurements": 315,
  "v1_v2_native_maci_direct_cells": 101,
  "v1_v2_native_maci_unique_direct_measurements": 98,
  "v1_v2_table_units_faithfully_regenerated": 0,
  "v1_v2_deleted_fine_tuning_message_records_recovered": 962,
  "v1_v2_public_history_commits_audited": 164,
  "v3_published_table_units": 442,
  "v3_direct_table_results": 430,
  "v3_unique_direct_measurements": 426,
  "v3_native_maci_displayed_table_units": 244,
  "v3_native_maci_direct_cells": 232,
  "v3_native_maci_unique_direct_measurements": 228,
  "v3_table_units_faithfully_regenerated": 0,
  "v3_table_units_author_output_verified": 394,
  "v3_table_units_author_output_different": 48,
  "v1_compiled_figure_assets": 16,
  "v1_compiled_figure_assets_with_author_output_correspondence": 16,
  "v1_published_plotted_result_units_author_output_verified": 21,
  "v1_published_plotted_result_units_regenerated": 0,
  "v3_plotted_bars_lines_points": 142,
  "v3_plotted_bars_lines_points_author_output_verified": 136,
  "v3_plotted_bars_lines_points_regenerated": 0,
  "v1_source_component_execution_passed": true,
  "v1_component_execution_is_paper_result_replication": false,
  "v3_source_files_recovered": 42,
  "v3_python_source_files_recovered": 24,
  "v3_public_history_commits_audited": 20,
  "v3_non_rag_architecture_component_paths_passed": 9,
  "v3_non_rag_architecture_component_paths_denominator": 9,
  "v3_rag_architecture_paths_blocked_by_missing_source_module": 3,
  "v3_runner_dry_run_with_labelled_data_overlay_passed": true,
  "v3_component_execution_is_paper_result_replication": false,
  "official_source_archives_hash_verified": 3,
  "manuscript_rebuilds_deterministic": true,
  "manuscript_rebuilds_visual_qa_passed": true,
  "manuscript_rebuilds_are_result_replication": false,
  "provider_primary_sources_audited": 6,
  "fama_french_archive_hash_verified": true,
  "llm_calls_made": 0,
  "paper_evidence_route_v1_v2": "public_code_available_incomplete_author_source",
  "paper_evidence_route_v3": "public_code_available_incomplete_author_source",
  "output_sha256": {
    "README.md": "db971633aada247f951dc03604ed24c218f3642de29e70490af7a974c113b91d",
    "artifact_access_audit.csv": "4c368c362db8423ebeb00f524e521f8b095c8a542bb5171d4a8a0d453d253669",
    "author_source_inventory.json": "ae4df235b65fe73bf3a8f262c498ae9f5d240d8323808a2fc00f07adc2852537",
    "external_primary_source_audit.csv": "98d039b760e120fe7182a909c2d994d0ed61fb43d419fad71ed6895727c8e1f4",
    "figure_lineage_v1.csv": "22f1448c9ab735c103f9a21a9e0edd67e0e39875ae5271098a2c474994452bf3",
    "figure_lineage_v3.csv": "07a2ef8cd34154e59188335aba20ad44bab089c08c117a3ea156495c9b14120d",
    "internal_consistency_audit.csv": "59d1cd96e11d3b15f929142c67703bd69f7d97fd7c466a1214621013db95891f",
    "manuscript_provenance.json": "4c615a155af8904c1cc4dc79dc6f13202de65c01256ffe2a6b470f0fc26589b4",
    "method_specification_audit.csv": "05bc7023c6da98586a954515d02fe23b8211d717982efdfab2b153cdb1fd67aa",
    "native_execution.json": "b13da9ebf92c47b64c88ce3295e8668485cb4e240e35ceabd3739e9d14f578ed",
    "native_execution_v3.json": "fa778d1c8227a464043875e280a0af22f5beeebb7350ce5dedea5d71c2e8029b",
    "primary_source_validation.json": "ecab1ffa4186e9fb29eb35fbf4ddf31e7618cd3bb1a97a2526121099ea190da6",
    "prompt_inventory.csv": "c52f29fc1214ecdf6438ce4516e1f6688e0662f50f984106b8ed42ac35718e63",
    "published_result_ledger_v1_v2.csv": "9293945cf48f1761b32f54c45f84245fda913c54eef6f2df48d81017abe4d2c6",
    "published_result_ledger_v3.csv": "aa418a1f965f7255ac052ef34014ed038fc7789db1d0c7e9d88d5122d7479e20",
    "repository_history.json": "ab2467ca9575dd2940ad1c281c5f6ed6f262809277be03d4f2622ac7133fa459",
    "source_lineage.csv": "0154a50bdb06e9029129edda055682d6c358f51104d54db2e2b65cdfc915da5f",
    "v3_author_output_summary.json": "02274e9e59e2fabecc029c644bf1b2036bd294b9a716febe8b316a202c1c95a9",
    "v3_source_inventory.csv": "99518e9f152f465f2b7ca13eeb5d5d3e18fd883acd6adb16bfc6ba555a2570b2"
  }
}
