{
  "audit": "MACI arXiv 2501.00826 multi-version paper/source/result audit",
  "overall_status": "v1_v2_author_source_and_output_lineage_without_table_regeneration_v3_paper_only_zero_table_regeneration",
  "full_end_to_end_pipeline_reproduced": false,
  "v1_v2_published_table_units": 321,
  "v1_v2_direct_table_results": 318,
  "v1_v2_unique_direct_measurements": 315,
  "v1_v2_native_maci_direct_cells": 101,
  "v1_v2_native_maci_unique_direct_measurements": 98,
  "v1_v2_table_units_faithfully_regenerated": 0,
  "v3_published_table_units": 442,
  "v3_direct_table_results": 430,
  "v3_unique_direct_measurements": 426,
  "v3_native_maci_displayed_table_units": 244,
  "v3_native_maci_direct_cells": 232,
  "v3_native_maci_unique_direct_measurements": 228,
  "v3_table_units_faithfully_regenerated": 0,
  "v1_compiled_figure_assets": 16,
  "v1_compiled_figure_assets_with_author_output_correspondence": 16,
  "v1_published_plotted_result_units_author_output_verified": 21,
  "v1_published_plotted_result_units_regenerated": 0,
  "v3_plotted_bars_lines_points": 142,
  "v3_plotted_bars_lines_points_regenerated": 0,
  "v1_source_component_execution_passed": true,
  "v1_component_execution_is_paper_result_replication": false,
  "v3_source_files_recovered": 0,
  "official_source_archives_hash_verified": 3,
  "manuscript_rebuilds_deterministic": true,
  "manuscript_rebuilds_visual_qa_passed": true,
  "manuscript_rebuilds_are_result_replication": false,
  "provider_primary_sources_audited": 6,
  "fama_french_archive_hash_verified": true,
  "llm_calls_made": 0,
  "paper_evidence_route_v1_v2": "public_code_available_incomplete_author_source",
  "paper_evidence_route_v3": "paper_only_underspecified_no_released_v3_implementation",
  "output_sha256": {
    "README.md": "c645f5ede7692e818135c6f7828f538c5088dbc687b30d53efaec0d8a8e385d3",
    "artifact_access_audit.csv": "dc92b3e50647484c8d09c0249bd6cc3343a6bb722d772b62853fcae03e1f5aee",
    "author_source_inventory.json": "dd57219d1d92e3c88ab1bf18625cad92a1e180d219b5012cc12500414734bf1b",
    "external_primary_source_audit.csv": "98d039b760e120fe7182a909c2d994d0ed61fb43d419fad71ed6895727c8e1f4",
    "figure_lineage_v1.csv": "22f1448c9ab735c103f9a21a9e0edd67e0e39875ae5271098a2c474994452bf3",
    "internal_consistency_audit.csv": "0a29a0d952fb4fff3bc2ffe5d3cf9d48573321997376a2eb0f325a02708ad178",
    "manuscript_provenance.json": "4c615a155af8904c1cc4dc79dc6f13202de65c01256ffe2a6b470f0fc26589b4",
    "method_specification_audit.csv": "ee29baf69258355091152969ce40e13c294a89ed84b0d902e2c3d4877fad916b",
    "native_execution.json": "b13da9ebf92c47b64c88ce3295e8668485cb4e240e35ceabd3739e9d14f578ed",
    "primary_source_validation.json": "ecab1ffa4186e9fb29eb35fbf4ddf31e7618cd3bb1a97a2526121099ea190da6",
    "prompt_inventory.csv": "c52f29fc1214ecdf6438ce4516e1f6688e0662f50f984106b8ed42ac35718e63",
    "published_result_ledger_v1_v2.csv": "9293945cf48f1761b32f54c45f84245fda913c54eef6f2df48d81017abe4d2c6",
    "published_result_ledger_v3.csv": "5a10f893ca5db06903f949581c19c0f622e798d73ec590e40c28b975f56c430b",
    "source_lineage.csv": "0154a50bdb06e9029129edda055682d6c358f51104d54db2e2b65cdfc915da5f"
  }
}
