{
  "audit": "MountainLion primary-source and attributable-code replication audit",
  "canonical_work_id": "CensusArxiv250720474",
  "system_id": "SYS-MOUNTAIN-LION",
  "overall_status": "not_reproduced_public_components_only_no_result_lineage",
  "full_paper_reproduced": false,
  "paper_versions_pinned": 3,
  "paper_source_files": 31,
  "manuscripts_rebuilt_deterministically": 3,
  "manuscript_rebuilds_receive_result_credit": false,
  "published_numeric_table_units": 30,
  "published_configuration_units": 10,
  "published_performance_result_units": 20,
  "published_performance_result_units_faithfully_regenerated": 0,
  "material_claims_inventoried": 10,
  "material_quantitative_claims_inventoried": 6,
  "material_claims_faithfully_regenerated": 0,
  "verbatim_prompt_templates": 7,
  "runtime_prompt_requests_replayed": 0,
  "versioned_author_figure_assets": 18,
  "unique_author_figure_assets": 6,
  "versioned_author_case_study_outputs": 3,
  "author_case_study_outputs_faithfully_regenerated": 0,
  "attributable_public_repositories": 2,
  "pinned_public_source_snapshots": 3,
  "paper_relevant_public_source_files": 352,
  "complete_public_repository_histories_audited": 2,
  "reachable_public_commits_audited": 2273,
  "public_remote_branches_audited": 99,
  "public_tags_audited": 2,
  "unique_historical_public_paths_audited": 444,
  "historical_public_path_object_revisions_audited": 2288,
  "historical_text_blob_revisions_scanned": 2185,
  "historical_serialized_result_or_model_artifact_paths_found": 0,
  "public_fork_census_date": "2026-08-14",
  "public_forks_reported_by_github_rest": 2,
  "public_forks_accessible": 2,
  "public_fork_branch_refs_audited": 2,
  "public_fork_tag_refs_audited": 0,
  "public_fork_unique_heads_audited": 2,
  "public_fork_divergent_heads_audited": 1,
  "public_fork_unique_commits_beyond_upstream_history": 1,
  "public_fork_unique_blobs_beyond_upstream_history": 1,
  "public_fork_native_result_artifacts_found": false,
  "public_fork_paper_result_credit": false,
  "paper_corresponding_source_component_checks_passed": 7,
  "exact_native_paper_mechanism_dimensions_reproduced": 0,
  "paper_mechanism_dimensions_audited": 38,
  "paper_formula_components_checked": 5,
  "frontend_repeated_build_byte_identical": true,
  "frontend_dist_files": 67,
  "backend_paper_time_core_compiles": true,
  "backend_public_test_functions": 0,
  "native_result_generation_pipeline_found": false,
  "material_internal_or_specification_issues": 15,
  "precise_blocker": "attributable frontend/platform components are public, but the training panel, split, exact models, fitted artifacts, requests/responses, predictions, realized targets, result runner, private ml4gp modules, product database, portfolio path, and costs are not",
  "negative_inference_boundary": "no native paper-result pipeline found in the complete currently reachable public histories, current accessible forks, or checked surfaces; not proof that private, unreachable-before-audit, or unindexed artifacts never existed",
  "output_sha256": {
    "README.md": "0b9d6c2943e95f4796b8414a86218ec3b6c9e7bf4aba0c56d0963c2bedaa0e3a",
    "author_figure_inventory.csv": "e6176bfe4b6ff364d8b07f93c03fc2c2570ae1a4de44175a6a215a915ccf41f4",
    "internal_consistency.csv": "79a50047199ab749eca25827a5addb5a5179ed35c4cc529a0f215d8ad654498c",
    "manuscript_rebuilds.json": "106ad8bae678a83c2d12b81fe1f510c1b1e78d2b183e47de8703a5ce8fec9bfe",
    "material_claims.csv": "68daf8662a537a3db4722cf38d8645715715d32eb50815773f02edc739f43753",
    "mechanism_conformance.csv": "b385fa1f5c48f29f67daa6b25d79e0a8e2fed365925be63d036cc0d7cd9c79ca",
    "paper_formula_component_checks.csv": "1d68e436f9e16807b16e66b5601ee1a811c5cc7eb42d91e4b1a4fb5be9209b94",
    "paper_source_inventory.csv": "9f38781a5d7f733af05381434c1ccd37755e1d6b0341e1984c765e027c7bf733",
    "paper_version_summary.csv": "2458c46e2e4e2d17191a05e8f41bc1a8e8d00c428735967f6dae409e42f19de4",
    "prompt_inventory.csv": "5dd1964050e35bff2aa52203cdc8ad38b0587114fd02c67135432aed193c7628",
    "public_fork_branch_ref_snapshot.csv": "7ce9b1b7126f71dfe5906f3ba58215304bfb98b6f3553756135fdf346425898e",
    "public_fork_census.json": "e685c8f4b250fa6ae16f8e068d25ba153f443542ecbe0ae909ffc23bb7408293",
    "public_fork_unique_commit_inventory.csv": "efaaf7d3eaf375f921cbf5195c3aff133fd1970d074723c1d58f4fc6c445012d",
    "public_fork_unique_head_inventory.csv": "6ff485efa6b8cec718b4a85b4630d13d27137129f37d2915a58218e714139d4e",
    "public_source_commit_inventory.csv": "09c188d5196ce0f902c2b1eb5bb551bb737016454ed6c8a9836ba0ac5395e147",
    "public_source_discovery.csv": "25a7b9008758f7899598c449a643cf5508e3528dd0cf3b2d4c4aa6b324ae8c95",
    "public_source_file_inventory.csv": "aa76c27570144f502ed81c7e76a92bb279b78db20a859c4052c94087d20b5560",
    "public_source_historical_path_inventory.csv": "3b53fa33852f8a70231553c17a051af552005263a0e1a50d8572f3ada31c2b8c",
    "public_source_history_content_scan.csv": "7a3aa5990ab5e7aa2ed62fcab6ab9f622f635e39ea8a965bdcc55aae3ecec9e1",
    "public_source_history_summary.json": "519f9c98fc35ec3cbedce8d4cc1466ac71eebec76854218200c19415c16ba101",
    "public_source_ref_inventory.csv": "6a9c7c9b600030631f3647c33f0639d812394b7ef5af86f9f0d11e4bf1dfc526",
    "public_source_snapshot_summary.csv": "f4d8846f0b8715023720e9fcdab8c61cb9ebf30c334eee90ca753499a778e765",
    "published_table_numeric_ledger.csv": "a56120fe3517a208289858cc93af40204b2968a680e6ff31cae115712220e3d7",
    "source_component_checks.csv": "3ddcd1f5e3fb4cb0f0eca8990f382a78e2108f3d985380bd2c1cea6c83bd2a1b",
    "source_component_execution.json": "2dd968baaae625ad3798e41e19c9dbc1cea1f362139197ddb511f3e2051424e2",
    "specification_gaps.csv": "b486172270cfe00b020c84dcb772f388c5661069cbd14abd44d3ef222936a3ea"
  }
}
