{
  "allowed_empirical_use": "researcher-authored construction diagnostics; never performance evidence about the 40 source papers or their native agents",
  "audit_scope": "50 legacy common-task mappings to 40 source papers",
  "audit_standard": "Only frequency, universe, holding period, weights, and costs may change while retaining the underlying disclosed signal.",
  "closer_public_rule_not_used_lower_bound": 39,
  "common_monthly_portfolio_rule": 47,
  "grade_counts": {
    "A": 0,
    "B": 0,
    "C": 15,
    "D": 33,
    "U": 2
  },
  "jkp_characteristic_composites": 46,
  "native_agent_outputs_reproduced": 0,
  "output_sha256": {
    "legacy_50_proxy_fidelity_audit.csv": "9ef4a06b75ab712e627398eb72a05641596aff27c231804a0817aefb7546e52d"
  },
  "source_ledger": "paper_runs/idea_replications/paper_derived_candidate_replication_ledger.csv",
  "source_ledger_sha256": "aeac827ade645a2edc9c20a7c2e4db05a06e9a496385cb372e456f72e23e7e6a"
}
