{
  "arxiv_id": "2605.23007",
  "author_tests_passed": 0,
  "document_rebuild_completed": true,
  "empirical_panels": 21,
  "full_end_to_end_pipeline_reproduced": false,
  "full_launcher_operational_as_released": false,
  "modules_failed_import_after_audit_dependency": 2,
  "modules_imported_after_audit_dependency": 64,
  "native_component_checks_passed": 5,
  "native_empirical_panels_regenerated": 0,
  "native_numeric_units_regenerated": 0,
  "official_framework_repository_recovered": true,
  "official_pages_visually_checked": 46,
  "official_pdf_and_source_recovered": true,
  "official_versions_audited": [
    "v1"
  ],
  "output_sha256": {
    "README.md": "00e3cfb35ca8ac2c9436fb8fe036ce1d38d431a63d2c0aab07cbd971f6d0e701",
    "figure_inventory.csv": "7272311b1ebc6a6a590ea5d8ab12a4e2eecda3ed43636790439638acbfdedabe",
    "internal_consistency_audit.csv": "66aba99eb55c4ce760f406aa99fe8a712c569b9149436a4a7df8d0601fb9c022",
    "method_specification_audit.csv": "addf8a8961169330d21fb7dde96ea2b638200d5749eac70e47218aed8d015582",
    "published_result_ledger.csv": "0c41b25817ec81442e1c98b2220ae0335340c5e44fe29b31072c6ce2b16e87b7",
    "release_execution_audit.json": "4426ebdacb29977aee288fba42aa404fea1a36dc4c0526457e173174e60af6c4",
    "released_source_history_inventory.csv": "4b410cba589c354811103bb53a87a7cf00e459c8519560de9e1c0b8c083a7be7",
    "source_provenance.json": "63811c48fd69feab5dde54a6d8503e6c13ae5eb05c941c5d8e8f60a8d8e17b05",
    "version_audit.csv": "2c5ef16d779448f52388b3cfadc05d89ef38a744441fb1b07a999e58e67006bf"
  },
  "published_numeric_result_units": 214,
  "rebuilt_pages_visually_checked": 46,
  "repository_files": 69,
  "repository_history_commits_audited": 6,
  "repository_history_paper_result_artifacts_found": 0,
  "repository_history_structured_result_or_data_payload_paths": 0,
  "source_files": 19,
  "strict_success": false,
  "system_id": "SYS-MAD-EVOLVE",
  "work_id": "CensusArxiv260523007"
}
