{
  "actual_llm_requests_recovered": 0,
  "actual_llm_responses_recovered": 0,
  "arxiv_manuscript_source_files": 22,
  "arxiv_manuscript_source_is_system_code": false,
  "audit": "FinVision primary-source, method-specification, and result-fidelity audit",
  "author_thesis_is_independent_replication": false,
  "current_yahoo_diagnostic_display_matches": 3,
  "current_yahoo_diagnostic_faithful_credit": 0,
  "current_yahoo_market_diagnostic_cells": 9,
  "external_finagent_cells_conventionally_rounded_to_display": 8,
  "external_finagent_cells_with_nonstandard_truncation": 1,
  "external_finagent_transcription_cells_confirmed": 9,
  "finagent_value_lineage_is_finvision_reproduction": false,
  "finvision_own_cells_faithfully_regenerated": 0,
  "finvision_own_performance_cells": 18,
  "full_end_to_end_pipeline_reproduced": false,
  "interpretation": "The original paper, its complete arXiv manuscript source, five prompt templates, official metadata, and an author thesis repeating all 72 performance cells are pinned. The archive contains no FinVision implementation. No frozen news/price inputs, runtime LLM requests/responses, action paths, or portfolio trajectories are public in the pinned evidence, so zero performance cells are faithfully regenerated.",
  "llm_calls_made": 0,
  "market_diagnostic_is_finvision_reproduction": false,
  "output_sha256": {
    "README.md": "988565edaf7fa0fb20c4495e657ac740e0519e3e57cd9b16c651864ae6109767",
    "artifact_access_audit.csv": "8be87360de553397301acfd2dd7a43b8cfdc90db89f3a9948427109d7853bc85",
    "dataset_statistics_audit.csv": "663da093e3c9d104c1bd38a5f64794aaf1e8e7650592c41dda5118737b7de5ad",
    "discovery_evidence.csv": "77855466901ae183230d5d9756e48cd355b862e062015888086802efa78b3370",
    "market_baseline_diagnostic.csv": "02ae67430bb19559b877047e438a36056a3ac7d0c43a27f7cc4cefbab17fcad0",
    "method_specification_audit.csv": "d33615078c2547897f1daaeb284298f42d18dfca4dfe87f21746708df7241d88",
    "native_execution.json": "dffb242446e8ede3847ab47bae4da443ea0bf0efc72640c200da513a2f8b247c",
    "paper_source_inventory.csv": "1f3422f2056ab2bccbce1f8e9c36cfc8035bb42b9365b989b9296a4aa7fbba40",
    "prompt_inventory.csv": "821939dee0858a961f79eef0d3ecd23f2ab40c3a13072d649d5945b12078782e",
    "published_performance_ledger.csv": "16c5bd5e4cf27f6e11aa721d16a6d21d753e623d43a87a367e2d8bd168c7566f",
    "source_provenance.json": "690d583a1f8c7f3a9a8c25d90645685e601a0747fb5be7317442b413edaf30b8"
  },
  "overall_status": "not_reproduced_no_public_system_source_frozen_inputs_or_trajectories",
  "paper_and_prompt_provenance_recovered": true,
  "paper_dataset_statistic_cells": 12,
  "paper_news_count_cells_unreproduced": 6,
  "paper_trading_day_count_cells_differing_from_literal_sessions": 6,
  "prompt_templates_recovered": 5,
  "public_system_source_files_recovered": 0,
  "published_performance_cells": 72,
  "published_performance_cells_faithfully_regenerated": 0,
  "thesis_corroborated_cells": 72,
  "visual_qa_passed": true
}
