{
  "all_five_trained_seeds_released": false,
  "arxiv_id": "2509.05080",
  "current_native_numeric_units_regenerated": 0,
  "current_published_numeric_table_units": 651,
  "current_source_files": 30,
  "full_benchmark_data_released": false,
  "full_end_to_end_pipeline_reproduced": false,
  "full_training_and_experiment_controller_released": false,
  "legacy_native_numeric_units_regenerated": 0,
  "legacy_source_files": 16,
  "legacy_unique_published_numeric_table_units": 671,
  "legacy_v1_v2_source_identical": true,
  "native_empirical_figure_series_regenerated": 0,
  "official_document_rebuild_completed": true,
  "official_pages_visually_checked": 81,
  "official_pdf_and_source_recovered": true,
  "official_repository_files": 107,
  "official_repository_lfs_pointer_files": 9,
  "official_repository_recovered": true,
  "official_repository_tests_passed": 111,
  "official_versions_audited": [
    "v1",
    "v2",
    "v3"
  ],
  "output_sha256": {
    "README.md": "e7bc92889527c8ea1279a8007626236be24a8b8c21a891ab1cac9045c495c1bf",
    "figure_inventory.csv": "cf82deb86c1e5415d9f6405e58e4831b5dbe26128ef473d1bc77ca8c0d395780",
    "internal_consistency_audit.csv": "1258473e1dde02f5947d7a69f3c4db9240b21a53e244f4be414293024c83dd30",
    "method_specification_audit.csv": "5f58462068d6568e31a928649746ec783fc4d472d2f9ec81fc8bd9e6e77a1b5e",
    "published_result_ledger_v1_v2.csv": "c138203786c7643f38f443e9c9c599fcca34930927d3555a5a15e92edddce194",
    "published_result_ledger_v3.csv": "f10ceb62c72d519c0f3510510c0c488985f647c86a3eaa0dcabe37b21d601b6f",
    "release_execution_audit.json": "26c8ea1b962b6ba3c863836fe4427d5ee849ab7466dbf8c8e8ccc4f847974743",
    "source_provenance.json": "1142e6a119b82bb9aed4bd7537a6619d926a5c7a83e1aaecf0300d0687402136",
    "version_revision_audit.csv": "c66e101a5da9b09af8185e59e691dab11fab50679e4236097d39a5450c1d7f10"
  },
  "rebuilt_pages_visually_checked": 78,
  "strict_success": false,
  "system_id": "SYS-MM-DREX",
  "v3_wholesale_replacement": true,
  "work_id": "CensusArxiv250905080"
}
