{
  "current_python_files_compiled": 26,
  "current_python_files_total": 27,
  "current_source_commit": "5c21a923214bca6370800efd45f8c6c1ef776ae7",
  "current_tracked_source_files_total": 47,
  "full_paper_reproduced": false,
  "hf_agents_commit": "2153a7266aac75f9613fdae1bde09dbd38691c59",
  "hf_dataset_commit": "b80bc15e4320eac68f53cfdd2fff3365e55dfedd",
  "native_evaluation_protocols_executed": 3,
  "native_exact_figure_series_reproduced": 0,
  "native_table_cells_display_precision_matches": 0,
  "native_table_cells_with_paper_result_credit": 0,
  "output_sha256": {
    "README.md": "48160078389df0a6d9bbc38047a9fac2947f09e25e8c422a786a62660526d900",
    "native_released_agent_execution.json": "e724981652c3cd83ecb6e8ee31e2eba9d969315ea12f7f877b64a4b9eaaaab21",
    "paper_figure_series_inventory.csv": "beb40f0f44c1627b7ea8d7e30bf8b43cbf8f92e7ef5e76f54ec3bd7275509421",
    "paper_internal_and_source_checks.csv": "fb48bfd142a7fab235f0f3c697bed0c27ff4dfb3718332f06a0a91a3d6f43343",
    "paper_numeric_figure_labels.csv": "6f88d185b561008ac3bbad96b284353fc0dce9ee1e348b01278906696d24eb83",
    "paper_numeric_table_conformance.csv": "46ef2e2806b1172ed0050702ae82124580b163cc026e8e39826d9a42aef62fb7",
    "paper_source_asset_inventory.csv": "5e8dd3cb1cc537a60e81941df63846c4c01b0b78a3cee507cd542740be570cc0",
    "paper_specification_gaps.csv": "f9381730d583d9d006fd9cb71180ba05a6787ae32870cdc660c909235dfaec6d",
    "paper_unique_measurement_conformance.csv": "b1f992191a26409c6d450fa4a0630ceda167954e75ddf2d6fc33dce1c325e57a",
    "released_agent_inventory.csv": "c603f2ececf717f8b6be7771cc04667628a9c58efc908f26fb59ec717b45b821",
    "released_dataset_inventory.csv": "99fcfee78b71d20bcf598f5aa2cfc6ae8baf0fe2bf54babd081088bca76a25a8",
    "released_notebook_metric_conformance.csv": "8f810c0749c101956c9546042daf0bf61fa696ffe07391cdfaea9667eee9ad0d",
    "released_notebook_stale_output_conflicts.csv": "c0a767df9bb0da1c73770b456cdf5f011fd88ad647924725d819b038432a21c3",
    "released_source_inventory.csv": "1573a65d5620bc7849f22d29fc87b34043022f9bb0c15a7a53778a7f6960059d",
    "source_compilation.json": "dc34a323620ae0d7dcd793bf57236522a7db72aa5cba4ae3f816c8abbe645099",
    "source_config_conformance.csv": "db7d1882a068154cf816932865c838a0649ca64496ac63d75ec928d4e60e81f1",
    "source_mechanism_conformance.csv": "53dfc1422761aa21e8affcac549aed342f9aaa0ea7a606c7e4947cebc695aff8"
  },
  "overall_status": "released_data_checkpoints_and_code_execute_but_paper_results_not_reproduced",
  "paper": "FinRL-DeepSeek: LLM-Infused Risk-Sensitive Reinforcement Learning for Trading Agents",
  "paper_figure_series_total": 32,
  "paper_mechanism_dimensions_audited": 26,
  "paper_mechanism_dimensions_credited": 7,
  "paper_numeric_figure_labels_total": 4,
  "paper_numeric_table_cells_total": 36,
  "paper_relevant_released_checkpoints_executed": 8,
  "paper_submitted": "2025-02-11T09:23:14Z",
  "paper_unique_numeric_measurements_total": 24,
  "paper_url": "https://arxiv.org/abs/2502.07393",
  "pre_submission_python_files_compiled": 25,
  "pre_submission_python_files_total": 25,
  "pre_submission_source_commit": "43e58573274c480e4d5f5b3c946073e2cb2e49a6",
  "released_checkpoint_files_total": 15,
  "released_dataset_files_total": 12,
  "source_url": "https://github.com/benstaf/FinRL_DeepSeek",
  "stored_notebook_same_series_conflicts": 6,
  "stored_notebook_table_cells_matching_paper": 0,
  "stored_notebook_table_cells_missing": 9,
  "stored_notebook_table_cells_present": 27,
  "unresolved_specification_gaps": 20
}
