{
  "arxiv_id": "2508.17565",
  "attributable_implementation_source_files_recovered": 0,
  "displayed_native_tradinggroup_table_cells": 140,
  "figure3_plotted_series": 25,
  "full_end_to_end_pipeline_reproduced": false,
  "historical_source_csv_cells_matching_paper": 59,
  "historical_source_csv_comparable_numeric_cells": 168,
  "native_tradinggroup_figure_series": 15,
  "native_tradinggroup_figure_series_regenerated": 0,
  "native_tradinggroup_table_cells_regenerated": 0,
  "official_document_rebuild_completed": true,
  "official_pdf_and_source_recovered": true,
  "official_version_audited": "v1",
  "output_sha256": {
    "README.md": "8145ad0682bf0f87a9af2a3d341c53c2a7913d04f7dde94770d737445588af45",
    "discovery_evidence.csv": "783c7686e396f644d3c826afedf2771e0e9eda10e3c883dcfacc0884507d548f",
    "figure_inventory.csv": "81cc41d947c367d875ce568722931e035e38ed2f47b8de0282a187f042acbf68",
    "finsaber_execution_ledger.csv": "2e04091d7a73da9f5e50eb19961324b47a838496921570e42fc48a023e34b9e1",
    "finsaber_source_output_comparison.csv": "f97ad6718d92b97bdee650f689e919c1655792dc3578636f4d2145c32a76e389",
    "formula_component_execution.json": "7e3f6edee8081461bb5bca9c6296bd60c7d19d2e86dcf9e5a1837dfebac2e364",
    "formula_inventory.csv": "c681503741452cef0db4e8ebd459d4c5722c1d9cdb472bec331147e35d328887",
    "internal_consistency_audit.csv": "48865f094d4d01b9e11766fd2f3f6818103674867266cd9e3d544d919617479d",
    "method_specification_audit.csv": "6779339a97503ae5eb91539f2b1be483df41ee241abeb59b40df37dc7f1ceb49",
    "prompt_inventory.csv": "982c51be963f4976cd39ae0c8ccce62f4c985b99d7a528888dd52edc1d1c116c",
    "published_result_ledger.csv": "06e7fa5d4e5edd5fbc1ee70919644d0c5f1171c6478941ed07472aa88df21eaa",
    "source_provenance.json": "48483d88ebf06a35f70c730f7c45a6a272fe2b00fb2eea506a26e28845252a58",
    "table3_annotation_audit.csv": "31f39d0e532d4cbd31147843d0e5cf12e2d28b08c104d1f36069aeffb7304cf9",
    "test_dataset_audit.csv": "c891d802c5d5489883691b087fbd086842f114f6a18b68b7c983f78084b3ae1a"
  },
  "paper_result_credit_for_finsaber_baselines_is_native_credit": false,
  "paper_result_credit_for_formula_component": false,
  "printed_formula_units_conditionally_executed": 13,
  "published_numeric_table_cells": 360,
  "published_table1_dash_cells": 80,
  "published_table1_numeric_cells": 240,
  "published_table1_slots": 320,
  "published_table2_numeric_cells": 40,
  "published_table3_numeric_cells": 80,
  "published_unique_numeric_table_cells": 340,
  "qwen3_trader_checkpoint_recovered": false,
  "source_adjacent_baseline_cells_executed": 128,
  "source_adjacent_baseline_cells_matching_paper": 96,
  "system_id": "SYS-TRADING-GROUP",
  "test_ticker_data_claims_reproduced": 5,
  "test_ticker_data_claims_total": 5,
  "unique_native_tradinggroup_table_cells": 120,
  "work_id": "CensusArxiv250817565"
}
