{
  "arxiv_id": "2508.17565",
  "attributable_implementation_source_files_recovered": 0,
  "baseline_driver_sha256": "cd38787c7b08fb70e60cd8a4edaa5bda63da69157112e679b424fdeb2a4ea1ec",
  "baseline_execution_configuration_counts": {
    "available_pretest_history_guard_bypass": 4,
    "historical_two_year_model_window": 32,
    "pinned_default": 96,
    "unused_prior_period_guard_bypass": 24
  },
  "deterministic_baseline_cells_executed": 120,
  "deterministic_baseline_cells_matching_paper": 120,
  "deterministic_coin_cells_executed": 24,
  "deterministic_coin_cells_matching_paper": 24,
  "deterministic_guard_bypass_evidence_sha256": "c557ca08083fea87da4277a5fcdb75f216d874d916e09a6532054227b754d568",
  "displayed_native_tradinggroup_table_cells": 140,
  "figure3_plotted_series": 25,
  "full_end_to_end_pipeline_reproduced": false,
  "guard_adapter_cells_executed": 28,
  "historical_source_csv_cells_matching_paper": 59,
  "historical_source_csv_comparable_numeric_cells": 168,
  "model_baseline_cells_executed": 36,
  "model_baseline_cells_matching_paper": 32,
  "model_baseline_training_years_recovered": 2,
  "native_tradinggroup_figure_series": 15,
  "native_tradinggroup_figure_series_regenerated": 0,
  "native_tradinggroup_table_cells_regenerated": 0,
  "official_document_rebuild_completed": true,
  "official_pdf_and_source_recovered": true,
  "official_version_audited": "v1",
  "output_sha256": {
    "README.md": "5f94d694c21156e2a57000b2aa8f86228ab8db7da5f4765c327fb0492f90a566",
    "discovery_evidence.csv": "783c7686e396f644d3c826afedf2771e0e9eda10e3c883dcfacc0884507d548f",
    "figure_inventory.csv": "81cc41d947c367d875ce568722931e035e38ed2f47b8de0282a187f042acbf68",
    "finsaber_execution_ledger.csv": "685ed9b6a001e18d1a94f281691697c38b41863c1a8aab24a3f3238d312196ef",
    "finsaber_source_output_comparison.csv": "f97ad6718d92b97bdee650f689e919c1655792dc3578636f4d2145c32a76e389",
    "finsaber_xgboost_available_history_adapter.patch": "96ec70964c5ea13313264a6e91dd611de19219d3c279d9645e85f4f9383dfa98",
    "formula_component_execution.json": "d484cd7c19dd3e42d2007f200a53cb3f95623d5e85b732157c5c0515bdf6771e",
    "formula_inventory.csv": "c681503741452cef0db4e8ebd459d4c5722c1d9cdb472bec331147e35d328887",
    "internal_consistency_audit.csv": "33fb15d96160295c5e4e2bb55844a36a58eaf0c40e2f83607b703afae1c7a92c",
    "method_specification_audit.csv": "fc277d1953c55d705e85467c723efa310c063dc0a40188cabf2d7237fecde605",
    "prompt_inventory.csv": "982c51be963f4976cd39ae0c8ccce62f4c985b99d7a528888dd52edc1d1c116c",
    "published_result_ledger.csv": "31145e195164a18727b4fbd3ac946f4f48834f4d05b80f926e37624763fad943",
    "source_provenance.json": "e8f245d260e6dc70b6f7b8bfafa3794e611bcff1929f8693a59679f07a8960ec",
    "table3_annotation_audit.csv": "31f39d0e532d4cbd31147843d0e5cf12e2d28b08c104d1f36069aeffb7304cf9",
    "test_dataset_audit.csv": "c891d802c5d5489883691b087fbd086842f114f6a18b68b7c983f78084b3ae1a"
  },
  "paper_result_credit_for_finsaber_baselines_is_native_credit": false,
  "paper_result_credit_for_formula_component": false,
  "printed_formula_units_conditionally_executed": 13,
  "published_numeric_table_cells": 360,
  "published_table1_dash_cells": 80,
  "published_table1_numeric_cells": 240,
  "published_table1_slots": 320,
  "published_table2_numeric_cells": 40,
  "published_table3_numeric_cells": 80,
  "published_unique_numeric_table_cells": 340,
  "qwen3_trader_checkpoint_recovered": false,
  "source_adjacent_baseline_cells_executed": 156,
  "source_adjacent_baseline_cells_matching_paper": 152,
  "source_adjacent_baseline_cells_matching_pinned_default": 96,
  "system_id": "SYS-TRADING-GROUP",
  "test_ticker_data_claims_reproduced": 5,
  "test_ticker_data_claims_total": 5,
  "unique_native_tradinggroup_table_cells": 120,
  "work_id": "CensusArxiv250817565",
  "xgboost_available_history_evidence_sha256": "9db5ccfd2161f1fdc469a30524d4127364777a00fccf4aa4911a6e1edd92e981",
  "xgboost_coin_cells_executed": 4,
  "xgboost_coin_cells_matching_paper": 0
}
