{
  "arxiv_id": "2605.05580",
  "attributable_repository_recovered": true,
  "full_end_to_end_pipeline_reproduced": false,
  "full_launcher_operational_as_released": false,
  "native_component_checks_passed": 6,
  "native_empirical_panels_regenerated": 0,
  "official_pages_visually_checked": 48,
  "official_pdf_and_source_recovered": true,
  "official_versions_audited": [
    "v1",
    "v2"
  ],
  "output_sha256": {
    "README.md": "b3fc643d3259cf9c57bc72ba28cc5752cd9dfcd20f8ab16cf9ada7ad1f454541",
    "document_build_verification.json": "7b15a201abbdf2755476167b091b3302ac882cce7c82ee821a4c2896002d77fe",
    "figure_inventory.csv": "9c7db98f6122cfac3d2e4f2f89c89fc546e565e1f6ea0136400021530c46b581",
    "internal_consistency_audit.csv": "362559b94b31d0bfa90560b1a52ab0ebf04005d3db20eb9794bbfdb0f7d20ba1",
    "method_specification_audit.csv": "830d4946e5195cd82048a892e847674624085bd3c107715497aa7e82d6cc8b37",
    "public_fork_branch_ref_snapshot.csv": "b06cdd2d54439eaea559607e6016c7e3d75c5e1a5aadfe098d6c72c49b16b260",
    "public_fork_census.json": "1704f0f770019405bed0b9fa001228942534810e767196ad5b2c4640f886e54b",
    "public_fork_divergent_commit_inventory.csv": "39b488e5e4372db7b92e6a1ef129ca623d2ccee4fdcf1c96c747fa9699878999",
    "public_fork_unique_head_inventory.csv": "68985b9236fd0e0b66dc54486de8b885f4451aaff0203b30ab959d59ed720cc0",
    "published_result_ledger_v1.csv": "0006d14a23a8707fe6ff0b27cd60bd41b30f0b45c31b74c624ce2cc1e03eae2f",
    "published_result_ledger_v2.csv": "f155a7a88b52aa45e8b13f21761ce28eba01f33829d335c2f931f847845076e9",
    "release_execution_audit.json": "bb16fb5e3fbd81838d32103bb2b3c3846245b5ad3010f1beaa2f8aedad4956e5",
    "released_source_history_inventory.csv": "e5c8a8b3e06e022243ee6ea7fcf6610e1c79266148e25c66fdc917c60194a419",
    "source_provenance.json": "a07c92f7ad6968ffa8c107323e1a152664da024d8495244d590e246d431cdd4e",
    "version_revision_audit.csv": "8cd0198cc2317105735e7a8b03efd571a4726e1432793ff7bccf9d9ad57c9bd4"
  },
  "public_fork_branch_refs_audited": 6,
  "public_fork_census_date": "2026-08-14",
  "public_fork_divergent_commits_audited": 17,
  "public_fork_divergent_heads_audited": 1,
  "public_fork_native_result_artifacts_found": false,
  "public_fork_paper_result_credit": false,
  "public_fork_tag_refs_audited": 0,
  "public_fork_unique_heads_audited": 4,
  "public_forks_accessible": 6,
  "public_forks_reported_by_github_rest": 6,
  "rebuilt_pages_visually_checked": 48,
  "repository_files": 79,
  "repository_history_agent_result_or_run_artifact_paths": 0,
  "repository_history_commits_audited": 13,
  "repository_history_paper_result_artifacts_found": 0,
  "repository_history_paper_result_literal_hits_outside_index_inputs": 0,
  "repository_history_unclassified_structured_paths": 0,
  "strict_success": false,
  "system_id": "SYS-ALPHA-CRAFTER",
  "v1_document_rebuild_completed": true,
  "v1_empirical_panels": 16,
  "v1_native_numeric_units_regenerated": 0,
  "v1_published_numeric_result_units": 176,
  "v1_source_files": 25,
  "v2_build_source_matches_official_archive": true,
  "v2_document_rebuild_completed": true,
  "v2_empirical_panels": 14,
  "v2_native_numeric_units_regenerated": 0,
  "v2_published_numeric_result_units": 304,
  "v2_rebuild_blocker": null,
  "v2_rebuild_note": "unmodified source converged after four pdfLaTeX passes plus BibTeX; CJK initialization requires roughly 45 seconds",
  "v2_rebuilt_manuscript_tokens_match": true,
  "v2_rebuilt_pdf_sha256": "eebf4471f2ce2fd4899aab3d43f99d1c5963a45f8da226dba3f5d128719a9fb3",
  "v2_source_files": 22,
  "v2_substantial_revision": true,
  "work_id": "CensusArxiv260505580"
}
