{
  "actual_llm_requests_recovered": 0,
  "actual_llm_responses_recovered": 0,
  "arithmetic_claims_checked": 6,
  "arxiv_manuscript_source_files": 14,
  "arxiv_published_figure_files": 7,
  "audit": "Profit Mirage / FactFin / FinLake-FinLeak primary-source, artifact, method, result, and validity audit",
  "bounded_discovery_checks": 13,
  "current_yahoo_buy_hold_cells_matching_paper_at_display_precision": 0,
  "current_yahoo_day_counts_matching_paper": 6,
  "factfin_cells_faithfully_regenerated": 0,
  "factfin_direct_numeric_result_cells": 120,
  "factfin_unique_direct_numeric_measurements_after_table_duplicates": 108,
  "full_end_to_end_pipeline_reproduced": false,
  "generated_strategies_recovered": 0,
  "interpretation": "The official v1 PDF, complete TeX bundle, author homepage/account inventory, bounded repository/hub/archive searches, all 525 displayed empirical/derived numeric table cells, 82 exact figure labels, 112 plotted bars/series, method disclosures, and a pinned current Yahoo schema diagnostic are audited. The paper source rebuilds exactly at normalized extracted-content level. Current Yahoo day counts match all six paper counts, but no current close/adjusted-close endpoint return matches a published Buy-and-Hold cell at display precision. No FactFin code, FinLake/FinLeak dataset, frozen price/news inputs, exact prompts or model requests, generated strategies, MCTS tree, counterfactuals, actions, orders, fills, or portfolio path is public in the pinned evidence. Therefore zero empirical cells are faithfully regenerated.",
  "llm_calls_made": 0,
  "material_internal_or_validity_findings": 14,
  "output_sha256": {
    "README.md": "ba2f68f7917991558d4411e9827702b7b42f926eb43321d60e5c1e514d4b129f",
    "arithmetic_audit.csv": "724bb8a8d68a349ef56a794b839d8c0183bd9a0dda0b27fc1cd469efe0b159c4",
    "artifact_access_audit.csv": "6e68682f9be6845485858e504711bf8ebe46742b7a64ab5f31a4159140a7d681",
    "buy_hold_diagnostic.csv": "f1336a15cc7b429025a0f16c5d5fbe28d5b2c803a3a811bf682011046c5d7fef",
    "dataset_statistics_audit.csv": "db7f32f6b127e603906bf848650cebe54d105007c030ea63c2e9872d6145096b",
    "discovery_evidence.csv": "03e100f9824002650c2c8a86b8d1ec4fa754b7de423ea388d08cbc02c0a24505",
    "figure_inventory.csv": "45fd525d035f1e6a10b1a9471a5b2c9ecb60ec3db6e21152180b88ae06751881",
    "internal_consistency_audit.csv": "2e94731eab2df1947f80bd862c0bc71b24d47fd43046ddaf0875a0ceac48e4cf",
    "method_specification_audit.csv": "54a9888ac6345b1737bb6eac60c4ff3e3328b2c4cde6f5bf278b70cb002604bb",
    "native_execution.json": "fa791347bedea0b920c94140dd532289c94e5a5f6d328482e156aa49fce2b24d",
    "paper_source_inventory.csv": "57c77fbb580c07634bd131fda0e406af71ac9edbde2619682db053a405236b44",
    "prompt_inventory.csv": "4893c54cda760693f71c17d2a239995dee6dbb8bc3a274eb301df040d6a3a7d0",
    "published_result_ledger.csv": "081579777578785e19857807f506ca4a1f529325a0b6fb30a53089f876eb516a",
    "source_provenance.json": "c039cf6c19a1d8f369ef86753a9ec152b6ffbab5f40017f981f5f472f81a6d1f"
  },
  "overall_status": "not_reproduced_no_public_system_or_benchmark_release_and_missing_runtime_data_strategy_trade_lineage",
  "public_benchmark_records_recovered": 0,
  "public_system_source_files_recovered": 0,
  "published_derived_comparison_cells": 36,
  "published_direct_numeric_result_cells": 489,
  "published_empirical_or_derived_numeric_table_cells": 525,
  "published_figure_exact_numeric_result_labels": 82,
  "published_figure_panels": 20,
  "published_figure_result_series_or_bars": 112,
  "published_figures": 7,
  "published_figures_with_machine_readable_underlying_results": 0,
  "published_table_cells_faithfully_regenerated": 0,
  "verbatim_simplified_prompt_templates": 1,
  "visual_qa_passed": true
}
