{
  "audit": "Automate Strategy Finding paper claims versus pinned public artifacts",
  "overall_status": "not_reproduced_missing_integrated_native_output",
  "paper_url": "https://aclanthology.org/2025.findings-emnlp.1005.pdf",
  "paper_sha256": "6585377002a3b049a6bfadef3152a74adfe12d68ff5c48cccb8c76de4fd1b540",
  "source_url": "https://github.com/kouzhizhuo/Automate-Strategy-Finding-with-LLM-in-Quant-investment",
  "source_commit": "8b50203faf50d0b561cf5ffee4d63dcdc4551884",
  "current_public_main_head": "ebcb5ed44a71664316c99b021026358a44aef38d",
  "new_project_branch_head": "f28e274c8be373a7e3c1a325846f07d67b079250",
  "released_source_history": {
    "public_commits_reviewed": 7,
    "public_branches_reviewed": 2,
    "public_branch_heads": {
      "New-project": "f28e274c8be373a7e3c1a325846f07d67b079250",
      "main": "ebcb5ed44a71664316c99b021026358a44aef38d"
    },
    "public_tags": 0,
    "public_releases": 0,
    "unreachable_git_objects": 0,
    "historical_unique_paths_reviewed": 39,
    "history_complete_for_pinned_public_refs": true,
    "current_main_diff_from_pinned_commit": "credential_redaction_only",
    "current_main_contains_usable_hardcoded_credential_literal": false,
    "pinned_commit_historically_contains_usable_hardcoded_credential_literal": true,
    "new_project_branch_components_reviewed": 6,
    "new_project_python_syntax_valid": true,
    "new_project_documented_import_layout_exists": false,
    "new_project_uses_paper_gpt4o_seed_alpha_generation": false,
    "new_project_implements_paper_csa_and_rpa": false,
    "new_project_default_mlp_architecture_matches_paper": false,
    "new_project_connected_to_released_workbooks": false,
    "new_project_native_run_or_result_shipped": false,
    "new_project_paper_result_credit": false
  },
  "public_fork_census_checked_at": "2026-08-14",
  "public_forks_total": 24,
  "public_fork_branch_refs_total": 25,
  "public_fork_branch_ref_sequence_sha256": "61c027bcfab368f1641f2d0f8e5b1901d5c6c89548464d6ef91922403cef8e2f",
  "public_fork_branch_refs_reachable_from_official_history": 25,
  "public_divergent_fork_heads_total": 0,
  "public_fork_additional_result_or_log_paths_total": 0,
  "public_fork_paper_result_credit_paths_total": 0,
  "source_seed_workbook": "data/Seed Alpha.xlsx",
  "source_seed_workbook_sha256": "b5eb7ff8cd84a4f6e90c0ffc323beff7c732c38957bf2048e92f5ac184d46bff",
  "paper_saf_alpha_count": 100,
  "released_seed_alpha_count": 37,
  "paper_saf_category_count": 9,
  "released_seed_category_count": 7,
  "released_seed_categories": [
    "Fundamental",
    "Growth",
    "Mean Reversion",
    "Momentum",
    "Quality",
    "Technical",
    "Volatility"
  ],
  "released_table_2_category_alpha_count": 32,
  "released_saf_universe_complete_for_paper": false,
  "table_2_same_size_selected_subsets_checked": 192,
  "table_2_same_size_selected_subset_matches": 0,
  "table_2_declared_subsets_unique_closest": 5,
  "paper_table_2_cells_matched": 3,
  "paper_table_2_cells_total": 10,
  "paper_table_4_cells_verified": 0,
  "paper_table_4_cells_unverifiable": 40,
  "paper_table_3_cells_total": 25,
  "paper_table_3_cells_author_source_corroborated": 12,
  "paper_table_3_cells_unverifiable": 13,
  "factor_analysis_workbooks": 7,
  "factor_analysis_window_start": "2022-09-30",
  "factor_analysis_window_end": "2022-12-30",
  "factor_analysis_workbooks_cover_paper_2023_window": false,
  "factor_analysis_workbooks_have_integrated_strategy_schema": false,
  "paper_integrated_test_window": "2023-01 through 2024-01 (paper label)",
  "paper_final_return_pct": 53.173,
  "native_integrated_portfolio_return_shipped": false,
  "paper_table_3_selected_alpha_count": 12,
  "source_autogpt_candidate_workbook_count": 7,
  "paper_dnn_hidden_nodes": 10,
  "source_dnn_hidden_nodes": 1,
  "dnn_hidden_width_matches": false,
  "source_dnn_training_inputs_shipped": false,
  "paper_portfolio_top_k": 13,
  "paper_portfolio_drop_n": 5,
  "source_portfolio_builder_present": false,
  "source_factor_analysis_period_literal": [
    "20220930",
    "20221231"
  ],
  "source_requires_unbundled_rqdata_access": true,
  "source_agent_model_literal": "gpt-4o",
  "source_agent_contains_hardcoded_credential": true,
  "source_agent_historical_credential_literal_present_at_pinned_commit": true,
  "source_agent_current_main_credential_redacted": true,
  "new_project_branch_reviewed": true,
  "new_project_branch_component_attempt_is_paper_faithful": false,
  "new_project_branch_bounded_runtime_probe": {
    "package_import": "passed",
    "multi_agent_synthetic_probe": "passed",
    "optimizer_short_batch_probe": "failed",
    "default_constructor_probe": "environment_crash_before_model_construction"
  },
  "new_project_branch_paper_result_credit": false,
  "paper_internal_numeric_inconsistencies_recorded": 2,
  "interpretation": "The public artifacts support a partial 2022Q4 factor-analysis and prompt-selection component audit. The released seed workbook covers only 37 of the paper's 100 alphas and 7 of 9 claimed categories. All 192 same-size selected-alpha subsets miss the five Table 2 selected means at display precision, although the Table 3 subsets are uniquely closest in every category. They do not contain the 2023 integrated portfolio path required to verify the paper's 53.173% Table 4 result. Complete public-history review also finds a later generic Grail branch, but its components are disconnected from the released data and materially differ from the paper's GPT-4o, CSA/RPA, and |A|-10-1 MLP design. A dated census of 24 public forks and 25 branch refs finds that every fork head is already an exact commit in the audited official history, so no fork adds paper-result lineage.",
  "output_sha256": {
    "README.md": "e7da7767a778f1543494c6c6d33c508fbfe05b3e4f83b5bd16c7fec6de648d4f",
    "factor_workbook_inventory.csv": "3f2d34a4c4a168e04deca9be652157fbeaf08057ecf18c44297735ec2a9d1c30",
    "historical_branch_component_inventory.csv": "bd6d29c1fc990b7c6da0c9b17b09ccf62f15a333ec6567d0e09c55db16e4d2b2",
    "historical_branch_runtime_observation.json": "c89b9831b9e9e1539f6f67ae88b6910be0b9e5891e1049f1b98bdf89e5104834",
    "paper_internal_inconsistencies.csv": "86175d9678fa1fcf3a32fe93e216f4fd927c10f8a08b11aa78fa4d7ac5c13d46",
    "public_fork_ref_inventory.csv": "2c71051d0458839b7a71eb1cfa725d029e171a53b38cf68cd2bb71c9f62bd6be",
    "released_source_history_inventory.csv": "e25f8e888039cc89288585fb7bd8c2669c8d98d56cd21c912165da389e908f4d",
    "saf_universe_conformance.csv": "7ae536a9b6a26d4f651e72553df814051d2c5e8c53d26d8e513bce247eaa1a5a",
    "table_2_conformance.csv": "c7b7b0d656d2be071403b026872406fdd0a489dd6990a7ad91c697b5e4690b17",
    "table_2_selected_subset_forensics.csv": "7992bc98fa5dec18d239cce4338ae184cf5723a60665396d2b9f5e1a4ca04958",
    "table_3_conformance.csv": "29aa48dbc789e5e9fed1dcbb5e78b67204657f0da5df21d3435ed7e7f56e06a1",
    "table_4_conformance.csv": "f88c59afb1fb13c8d337022bbeafcadae234aa076f60a0046d084dfe7f7c19df"
  }
}
