{
  "active_empirical_table_cells": 119,
  "arxiv_id": "2607.12233",
  "attributable_pre_live_native_implementation_found": true,
  "author_space_deleted_lfs_archive_contains_results": false,
  "author_space_deleted_lfs_archive_recovered": true,
  "author_space_history_commits": 5,
  "byte_identical_full_native_prompts_in_paper": 0,
  "displayed_figure_endpoints_verified": 2,
  "empirical_figure_panels": 2,
  "full_empirical_figure_panels_regenerated": 0,
  "full_end_to_end_pipeline_reproduced": false,
  "generated_file_sha256": {
    "README.md": "476ca24bc5a160fe483e1d455ccccf33e46d0addb66fc9a86d5bbf016d643d12",
    "dataset_revision_lineage.csv": "17f755dc5207534d514c939ab2f73e26294676aec147566f3ae75aaa4854ff2f",
    "error_attribution_replay.csv": "e325731eaa535a7e966e1f24869e8a3b684b1aad7d2bc7712967c47e0ca2755e",
    "figure_inventory.csv": "b3ec67c1648b6d8e815c61b90ca6a1b7c9a155f4f07b9da228b4616bd1992911",
    "internal_consistency_audit.csv": "c806073b928c9b5cb8b9f8e6209e5bfa8dcc5a6ab58dba98cc42d8958f735b15",
    "live_result_replay.csv": "c1e908e8ddc431628ed1e411242f6c0d2530d53fde82b060d038e1598eeff2d5",
    "method_specification_audit.csv": "27c8785a585c6db9274d20eef3809a31a225c357d9af2d89d4c6e7ad343e643e",
    "native_corpus_inventory.csv": "30c799929f5f08fa6b85bb0ba47693192a1b7fea4241d42d2b0b022c3cd1085d",
    "native_execution.json": "7aca9af1f774fda2151e2e696eac433a6cbd17d01dfe5b6dd99e92c48a8df4b7",
    "offline_baseline_generator_search.csv": "07f1301b63159eb6cbc698ce4a7bc836b8f2e0fc108e130531493128cec4a464",
    "offline_baseline_reproduction.csv": "3dc9c89f3551427465af7dc604a42c9aa2a7236da4725366317b833fa2de2ee8",
    "offline_dataset_audit.csv": "e64a4c2176a15c1d69a2fe4788cd8c1a34d693b8ba5362b7cf2f43de2ab3d729",
    "organizer_native_scorer_conformance.csv": "c8cb1d922485e9cb2721cff60e9eb8925a88ed36872838b97ca41cf233b31562",
    "organizer_native_scorer_execution.json": "a108d4332624985f3522947f8dd4b5f60e4e31983a1756376e8e60e307626f73",
    "prompt_correspondence.csv": "eb4fefea13b99a570225d583253bee075787e05bb248b1b747d28f5b0fe09595",
    "published_result_ledger.csv": "1bc1f5dda25bbf9b55f487a07e12f988c6156f760b03f8a5b273923b05cefc97",
    "release_history_audit.json": "bdf60369f8d6234950c9797c6f73841c10a1b6112c462ef5fd1c5a218e3c0bcc",
    "release_search_audit.csv": "d0c8769c413973abf83ddbaec1ca141d6f67f632943add217e609589c6bd2982",
    "source_provenance.json": "22a455592dbde3eaf2e9b5a59dcf660f82690d098e324d6577ebf71a96d41261"
  },
  "native_controlled_execution_passed": true,
  "official_dataset_full_declared_period_revisions_matching_printed_return": {
    "BTC": 0,
    "TSLA": 0
  },
  "official_dataset_full_declared_period_revisions_per_asset": {
    "BTC": 20,
    "TSLA": 20
  },
  "official_dataset_history_commits": 103,
  "official_dataset_lfs_payloads_verified": 204,
  "offline_baseline_generator_candidates": 0,
  "offline_baseline_history_commits_examined": 435,
  "offline_baseline_history_search_families": 5,
  "offline_baseline_history_search_rows": 15,
  "offline_exact_identifier_source_hits": 0,
  "offline_momentum_source_paths": {
    "author_space": "app.py",
    "dataset": "README.md",
    "organizer": "src/views/RequestView.vue"
  },
  "offline_random_generator_source_hits": 0,
  "offline_random_term_source_hits": 0,
  "organizer_historical_primitive_decision_or_result_paths": 0,
  "organizer_history_commits": 327,
  "organizer_native_scorer_assets_executed": 2,
  "organizer_native_scorer_equity_arrays_exact": 6,
  "organizer_native_scorer_equity_points_exact": 291,
  "organizer_native_scorer_executed": true,
  "organizer_native_scorer_metric_scalars_exact": 20,
  "organizer_native_scorer_network_calls": 0,
  "organizer_native_scorer_official_decision_rows": 97,
  "organizer_native_scorer_runner_sha256": "4112e9d74b065130e98636f69d7942258503c8a37094cea67541b48b0837434f",
  "organizer_native_scorer_runtime": {
    "architecture": "x64",
    "node": "v20.13.1",
    "platform": "linux"
  },
  "organizer_native_scorer_source_commit": "70c388c317b22322145ca8c2a5fe7aa5fe89dba3",
  "organizer_native_scorer_source_sha256": "62e6e637900d6e5d84c6671df19ab7d17641d7ebc4dce8127930b7f1d65315b5",
  "organizer_native_scorer_win_rate_trade_scalars_exact": 4,
  "paper_appendix_prompt_rows": 9,
  "paper_window_official_decision_rows_recovered": 97,
  "paper_window_official_rows_replayed_with_organizer_scorer": 97,
  "published_always_hold_cells_regenerated_with_recovered_mixed_endpoints": 14,
  "published_baseline_cells_regenerated_from_official_history": 28,
  "published_baseline_cells_regenerated_with_declared_endpoint": 0,
  "published_baseline_cells_regenerated_with_recovered_mixed_endpoints": 28,
  "published_buy_hold_cells_regenerated_with_recovered_mixed_endpoints": 14,
  "published_table_cells_regenerated": 33,
  "published_table_cells_reproduced_end_to_end_from_native_llm_pipeline": 0,
  "published_table_cells_reproduced_from_native_llm_decisions": 0,
  "published_table_cells_verified_from_official_decisions_and_organizer_output": 5,
  "published_table_cells_verified_via_exact_native_organizer_scorer": 5,
  "strict_success": false,
  "system_id": "SYS-FIN-ANALYST",
  "work_id": "CensusArxiv260712233"
}
