{
  "active_empirical_table_cells": 119,
  "arxiv_id": "2607.12233",
  "attributable_pre_live_native_implementation_found": true,
  "author_space_deleted_lfs_archive_contains_results": false,
  "author_space_deleted_lfs_archive_recovered": true,
  "author_space_history_commits": 5,
  "byte_identical_full_native_prompts_in_paper": 0,
  "displayed_figure_endpoints_verified": 2,
  "empirical_figure_panels": 2,
  "full_empirical_figure_panels_regenerated": 0,
  "full_end_to_end_pipeline_reproduced": false,
  "generated_file_sha256": {
    "README.md": "2e442eb8294f396bcb8a54119f3c99a72dce69003475e21d7af8bf6c831f8934",
    "dataset_revision_lineage.csv": "17f755dc5207534d514c939ab2f73e26294676aec147566f3ae75aaa4854ff2f",
    "error_attribution_replay.csv": "e96a5b7b9500e39bfd7348600149dae621b6b9ecb5fcfa630bd4100db9e38268",
    "figure_inventory.csv": "60cac0bf1a96351581689d6205f2765c642dbbd5eda9de323ad415b664912e7d",
    "internal_consistency_audit.csv": "c806073b928c9b5cb8b9f8e6209e5bfa8dcc5a6ab58dba98cc42d8958f735b15",
    "live_result_replay.csv": "dcf395214fd7e12c01e5426e69fd655dad0610c912d3e727d5f835ab383b9755",
    "method_specification_audit.csv": "1ad6e9dbfee2a26acaea101c18dc62f34e09f0d780d95f7a2575433e4639b5d5",
    "native_corpus_inventory.csv": "30c799929f5f08fa6b85bb0ba47693192a1b7fea4241d42d2b0b022c3cd1085d",
    "native_execution.json": "5834a62763cd5592e75247fc02fc144b3275282990eb3744bea5e4721ecaab3f",
    "offline_baseline_reproduction.csv": "3dc9c89f3551427465af7dc604a42c9aa2a7236da4725366317b833fa2de2ee8",
    "offline_dataset_audit.csv": "e64a4c2176a15c1d69a2fe4788cd8c1a34d693b8ba5362b7cf2f43de2ab3d729",
    "prompt_correspondence.csv": "eb4fefea13b99a570225d583253bee075787e05bb248b1b747d28f5b0fe09595",
    "published_result_ledger.csv": "12800c8f43808efa5bfa9a180202feeeb064742f753d11394476ff7c1cb27e09",
    "release_history_audit.json": "bdf60369f8d6234950c9797c6f73841c10a1b6112c462ef5fd1c5a218e3c0bcc",
    "release_search_audit.csv": "d0c8769c413973abf83ddbaec1ca141d6f67f632943add217e609589c6bd2982",
    "source_provenance.json": "bb41f7bca18e58c44f724b6d36dbd23b170f7c58ad3b171f787de46a02bd0feb"
  },
  "native_controlled_execution_passed": true,
  "official_dataset_full_declared_period_revisions_matching_printed_return": {
    "BTC": 0,
    "TSLA": 0
  },
  "official_dataset_full_declared_period_revisions_per_asset": {
    "BTC": 20,
    "TSLA": 20
  },
  "official_dataset_history_commits": 103,
  "official_dataset_lfs_payloads_verified": 204,
  "organizer_historical_primitive_decision_or_result_paths": 0,
  "organizer_history_commits": 327,
  "paper_appendix_prompt_rows": 9,
  "paper_window_official_decision_rows_recovered": 97,
  "paper_window_official_rows_replayed_with_organizer_scorer": 97,
  "published_always_hold_cells_regenerated_with_recovered_mixed_endpoints": 14,
  "published_baseline_cells_regenerated_from_official_history": 28,
  "published_baseline_cells_regenerated_with_declared_endpoint": 0,
  "published_baseline_cells_regenerated_with_recovered_mixed_endpoints": 28,
  "published_buy_hold_cells_regenerated_with_recovered_mixed_endpoints": 14,
  "published_table_cells_regenerated": 33,
  "published_table_cells_reproduced_end_to_end_from_native_llm_pipeline": 0,
  "published_table_cells_verified_from_official_decisions_and_organizer_output": 5,
  "strict_success": false,
  "system_id": "SYS-FIN-ANALYST",
  "work_id": "CensusArxiv260712233"
}
