{
  "audit_date": "2026-08-24",
  "cited_mssrm_v1_cells_checked": 45,
  "cited_mssrm_v1_cells_reproduced": 1,
  "cited_mssrm_v2_cells_checked": 24,
  "cited_mssrm_v2_cells_reproduced": 3,
  "current_v2_table_cells_reproduced": 11,
  "current_v2_table_result_cells": 877,
  "full_paper_reproduced": false,
  "method_assessment_counts": {
    "conflict": 14,
    "missing": 25,
    "paper_only": 1,
    "partial": 14,
    "specified": 6
  },
  "method_severity_counts": {
    "blocking": 31,
    "major": 23,
    "none": 6
  },
  "method_specification_dimensions": 60,
  "native_efs_result_cells_reproduced": 0,
  "official_efs_source_released": false,
  "original_v1_table_cells_reproduced": 6,
  "original_v1_table_result_cells": 773,
  "output_sha256": {
    "README.md": "d5831bb98d877c30c506976b522c9c63da20a8fa12b945573cc74217cb6c2bff",
    "cited_baseline_reproduction.csv": "bc0cff91e861f03a42f0b4b92a60aad5ef1a1dd2dbd62039b96f25807f50e1e7",
    "cited_baseline_source_inventory.csv": "42712fbb774c3e8e46f9eb0cb633c5cec1e7f583d399db6b4511d955693a190a",
    "cited_mssrm_native_reproduction.csv": "065e574f7eee723bc0a82e8c12a4ebd36ed0123abe492913586a6fd04a10f497",
    "figure_inventory.csv": "aa00a81ace566702d73551bf8aa25b1d4a1d708178ed0510efcf441cd13d6bb8",
    "method_specification_audit.csv": "86212ce747a73b8c986d064956feb640b1706fb957eb58687f4d7bea4bf7b038",
    "native_execution.json": "0ada8739b4d8df7297954eb83898aa4ec0e49393e0066f6ad8f1320009ef7d04",
    "paper_prompt_v1.tex.txt": "9db254eec3012e668d06e8be42ad30b8ca725902338c5497c0243c9f38eb3ce9",
    "qualitative_claim_audit.csv": "732a2aba126476096637382a8610547dd20771e39c4c1849b2d1c5a5439d46ed",
    "source_provenance.json": "f69dfb985828894262b65b87447fc35eba13972fef9f42c6dd68d4579c5ce477",
    "v1_table_result_conformance.csv": "a4a674757b32fc853f0ad7b2ff6f640d1e7ddc102bbe3350fef817688241f02a",
    "v2_table_result_conformance.csv": "fa05cdfc6e6646b1f27f2f28d60653193984909018eb52937231963bf997b71b",
    "version_lineage_audit.csv": "a95647f6039ece0b4c3de8c1a9416f0bed9f58f3017c0f5a5653382284348549"
  },
  "overall_status": "partial_6_of_773_cited_baseline_cells_reproduced_zero_efs_native_results_v2_audited_separately",
  "paper": "EFS: Evolutionary Factor Searching for Sparse Portfolio Optimization Using Large Language Models",
  "paper_evidence_route": "paper_only_underspecified",
  "paper_source_compilation": {
    "v1": {
      "exit_codes": [
        0,
        0,
        0
      ],
      "pages": 27,
      "paper_result_credit": false,
      "source_files": 38
    },
    "v2": {
      "exit_codes": [
        0,
        0,
        0,
        0
      ],
      "pages": 13,
      "paper_result_credit": false,
      "source_files": 12
    }
  },
  "result_bearing_source_figure_files": 18,
  "scores_to_weights_cells_relabelled_as_rw": 48,
  "source_figure_files": 22,
  "v1_prompt_recovered": true,
  "v1_v2_common_benchmark_cells": 240,
  "v1_v2_common_benchmark_cells_same_at_v2_precision": 240,
  "v2_prompts_released": false
}
